<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - Faculty Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/faculty.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Faculty Portal</span>
                </div>
                <button id="sidebarClose" class="sidebar-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a href="/faculty-dashboard" class="sidebar-nav-link active">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="/faculty-workload" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Workload</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="/faculty-schedule" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>© 2024 Brown Ford University</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Content Wrapper -->
        <div class="content-wrapper" id="contentWrapper">
            <!-- Header -->
            <header class="header">
                <button id="sidebarToggle" class="sidebar-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <div class="logo-container">
                    <div class="logo">
                        <div class="logo-inner">
                            <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                        </div>
                    </div>
                    <h1 class="university-name">Brown Ford University</h1>
                </div>
                <div class="header-icons">
                    <!-- Notification Icon -->
                    <div class="notification-icon">
                        <a href="#" class="notification-link" id="notificationToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="#8B4513" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                        </a>
                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown" id="notificationDropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <a href="#" class="mark-all-read">Mark all as read</a>
                            </div>
                            <div class="notification-list">
                                <p>No notifications available.</p>
                            </div>
                            <div class="notification-footer">
                                <a href="#" class="view-all">View All Notifications</a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Icon -->
                    <div class="profile-icon">
                        <a th:href="@{/faculty-profile}" class="profile-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="#8B4513" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </a>
                    </div>

                    <!-- Interactive Logout Icon as an anchor tag -->
                    <div class="logout-icon">
                        <a th:href="@{/logout}" class="logout-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="#8B4513" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                            </svg>
                        </a>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="dashboard-content">
                <!-- Welcome Section -->
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>Welcome, Prof. <span th:text="${faculty.firstName + ' ' + faculty.lastName}">Faculty Name</span></h2>
                            <p>Faculty ID: <span th:text="${faculty.facultyId}">F-2022-0123</span> | Academic Year <span th:text="${academicYear}">2024-2025</span></p>
                        </div>
                    </div>
                </section>

                <!-- Teaching Summary Section -->
                <section class="quick-links-section">
                    <h3 class="section-title">Teaching Summary</h3>
                    <div class="quick-links-container">
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <!-- icon -->
                            </div>
                            <div class="quick-link-text">
                                <h4 th:text="${activeClasses}">0</h4>
                                <p>Active Classes</p>
                            </div>
                        </div>
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <!-- icon -->
                            </div>
                            <div class="quick-link-text">
                                <h4 th:text="${totalStudents}">0</h4>
                                <p>Total Students</p>
                            </div>
                        </div>
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <!-- icon -->
                            </div>
                            <div class="quick-link-text">
                                <h4 th:text="${teachingHours}">0</h4>
                                <p>Teaching Hours/Week</p>
                            </div>
                        </div>
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <!-- icon -->
                            </div>
                            <div class="quick-link-text">
                                <h4 th:text="${pendingGrades}">0</h4>
                                <p>Pending Grade Submissions</p>
                            </div>
                        </div>
                    </div>
                    <!--
                        Model attributes required:
                        - activeClasses (int)
                        - totalStudents (int)
                        - teachingHours (int)
                        - pendingGrades (int)
                    -->
                </section>

                <!-- Today's Schedule Section -->
                <section class="quick-links-section">
                    <h3 class="section-title">Today's Schedule <span id="currentDate" class="date-display"></span></h3>
                    <div class="schedule-container">
                        <div class="schedule-item" th:each="sched : ${todaysSchedule}">
                            <div class="schedule-time" th:text="${sched.time}">9:00 AM - 12:00 PM</div>
                            <div class="schedule-details">
                                <h4 th:text="${sched.courseTitle}">Course Title (CODE)</h4>
                                <p th:text="${sched.sectionRoom}">Section | Room</p>
                            </div>
                            <div class="schedule-status" th:text="${sched.status}">Status</div>
                        </div>
                    </div>
                    <div class="view-all-container">
                        <a href="/faculty-schedule" class="view-all-link">View Full Schedule</a>
                    </div>
                    <!--
                        Model attribute required:
                        - todaysSchedule (List of objects with fields: time, courseTitle, sectionRoom, status)
                    -->
                </section>

                <!-- Quick Links Section -->
                <section class="quick-links-section">
                    <h3 class="section-title">Quick Links</h3>
                    <div class="quick-links-container">
                        <a href="/faculty-workload" class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4>Workload</h4>
                                <p>View your teaching workload</p>
                            </div>
                        </a>
                        <a href="/faculty-class-list" class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4>Class Lists</h4>
                                <p>View and download class lists</p>
                            </div>
                        </a>
                        <a href="/faculty-schedule" class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4>Schedule</h4>
                                <p>View your teaching schedule</p>
                            </div>
                        </a>
                        <a href="/faculty-profile" class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4>Profile</h4>
                                <p>View and update your profile</p>
                            </div>
                        </a>
                    </div>
                </section>

                <!-- Announcements Section -->
                <section class="announcements-section">
                    <h3 class="section-title">Important Announcements</h3>
                    <div class="announcements-container">
                        <div class="announcement-card" th:each="ann : ${announcements}" th:classappend="${ann.priority} ? ' priority'">
                            <div class="announcement-header">
                                <div class="announcement-icon">
                                    <!-- icon -->
                                </div>
                                <h4 class="announcement-title" th:text="${ann.title}">Announcement Title</h4>
                            </div>
                            <div class="announcement-content">
                                <p th:text="${ann.content}">Announcement content goes here.</p>
                            </div>
                            <div class="announcement-footer">
                                <span class="announcement-date" th:text="'Posted: ' + ${ann.date}">Posted: Date</span>
                                <a href="#" class="announcement-action" th:text="${ann.action}">Action</a>
                            </div>
                        </div>
                    </div>
                    <!--
                        Model attribute required:
                        - announcements (List of objects with fields: title, content, date, action, priority)
                    -->
                </section>

                <!-- Upcoming Deadlines Section -->
                <section class="calendar-section">
                    <h3 class="section-title">Upcoming Deadlines</h3>
                    <div class="calendar-container">
                        <div class="calendar-item" th:each="deadline : ${deadlines}">
                            <div class="calendar-date" th:text="${deadline.date}">Date</div>
                            <div class="calendar-event" th:text="${deadline.event}">Event</div>
                        </div>
                    </div>
                    <!--
                        Model attribute required:
                        - deadlines (List of objects with fields: date, event)
                    -->
                </section>
            </main>
        </div>
    </div>

    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Set current date
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', options);

            // Highlight current time in schedule
            const currentHour = now.getHours();
            const scheduleItems = document.querySelectorAll('.schedule-item');

            scheduleItems.forEach(item => {
                const timeText = item.querySelector('.schedule-time').textContent;
                const startTime = parseInt(timeText.split(':')[0]);
                const endTime = parseInt(timeText.split('-')[1].trim().split(':')[0]);
                const isPM = timeText.includes('PM');

                let adjustedStartTime = startTime;
                if (isPM && startTime < 12) adjustedStartTime += 12;

                let adjustedEndTime = endTime;
                if (isPM && endTime < 12) adjustedEndTime += 12;

                const statusElement = item.querySelector('.schedule-status');

                if (currentHour >= adjustedStartTime && currentHour < adjustedEndTime) {
                    statusElement.textContent = 'Ongoing';
                    statusElement.className = 'schedule-status ongoing';
                } else if (currentHour < adjustedStartTime) {
                    statusElement.textContent = 'Upcoming';
                    statusElement.className = 'schedule-status upcoming';
                } else {
                    statusElement.textContent = 'Completed';
                    statusElement.className = 'schedule-status completed';
                }
            });
        });
    </script>
</body>

</html>
</html>