<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - Faculty Profile</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/faculty.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Faculty Portal</span>
                </div>
                <button id="sidebarClose" class="sidebar-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a href="/faculty-dashboard" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="/faculty-workload" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Workload</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="/faculty-schedule" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>© 2024 Brown Ford University</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Content Wrapper -->
        <div class="content-wrapper" id="contentWrapper">
            <!-- Header -->
            <header class="header">
                <button id="sidebarToggle" class="sidebar-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <div class="logo-container">
                    <div class="logo">
                        <div class="logo-inner">
                            <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                        </div>
                    </div>
                    <h1 class="university-name">Brown Ford University</h1>
                </div>
                <div class="header-icons">
                    <!-- Notification Icon -->
                    <div class="notification-icon">
                        <a href="#" class="notification-link" id="notificationToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="#8B4513" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                        </a>
                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown" id="notificationDropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <a href="#" class="mark-all-read">Mark all as read</a>
                            </div>
                            <div class="notification-list">
                                <p>No notifications available.</p>
                            </div>
                            <div class="notification-footer">
                                <a href="#" class="view-all">View All Notifications</a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Icon -->
                    <div class="profile-icon">
                        <a th:href="@{/faculty-profile}" class="profile-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="#8B4513" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </a>
                    </div>

                    <!-- Interactive Logout Icon as an anchor tag -->
                    <div class="logout-icon">
                        <a th:href="@{/logout}" class="logout-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="#8B4513" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                            </svg>
                        </a>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="profile-content">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none"
                            stroke="#6B3A1D" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="profile-title">
                        <h2 class="profile-name">Prof. <span
                                th:text="${faculty.firstName + ' ' + faculty.lastName}">Faculty Name</span></h2>
                        <p class="profile-subtitle">Faculty Profile</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-section">
                        <h3 class="section-title">Personal Information</h3>
                        <div class="profile-info-grid">
                            <div class="info-item">
                                <span class="info-label">Faculty ID:</span>
                                <span class="info-value" th:text="${faculty.facultyId}">F-2022-0123</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Full Name:</span>
                                <span class="info-value" th:text="${faculty.firstName + ' ' + faculty.lastName}">Full
                                    Name</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value" th:text="${faculty.email}">email@example.com</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Status:</span>
                                <span class="info-value" th:text="${faculty.status}">Status</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Last Login:</span>
                                <span class="info-value"
                                    th:text="${#temporals.format(faculty.lastLogin, 'MMM dd, yyyy HH:mm')}">Last
                                    Login</span>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h3 class="section-title">Academic Information</h3>
                        <div class="profile-info-grid">
                            <!-- <div class="info-item">
                                <span class="info-label">Department:</span>
                                <span class="info-value">Department of Statistics</span>
                            </div> -->
                            <div class="info-item">
                                <span class="info-label">Position:</span>
                                <span class="info-value">Assistant Professor</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Specialization:</span>
                                <span class="info-value">Statistical Analysis, Data Science</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Highest Degree:</span>
                                <span class="info-value">Ph.D. in Statistics</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Employment Status:</span>
                                <span class="info-value">Full-time</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Date Hired:</span>
                                <span class="info-value">August 15, 2022</span>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h3 class="section-title">Contact Information</h3>
                        <div class="profile-info-grid">
                            <div class="info-item">
                                <span class="info-label">Email Address:</span>
                                <span class="info-value">gervy.masbate@brownford.edu</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Mobile Number:</span>
                                <span class="info-value">+63 912 345 6789</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Office Location:</span>
                                <span class="info-value">Science Building, Room 305</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Office Hours:</span>
                                <span class="info-value">MWF 2:00 PM - 4:00 PM</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Home Address:</span>
                                <span class="info-value">123 Faculty Village, University Town</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Emergency Contact:</span>
                                <span class="info-value">Maria Masbate (Wife) - +63 923 456 7890</span>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h3 class="section-title">Teaching Information</h3>
                        <div class="profile-info-grid">
                            <div class="info-item">
                                <span class="info-label">Current Teaching Load:</span>
                                <span class="info-value">16 hours/week</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Courses Taught:</span>
                                <span class="info-value">Linear Regression, National Service Training Program</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Research Interests:</span>
                                <span class="info-value">Predictive Modeling, Statistical Computing</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Publications:</span>
                                <span class="info-value">12 Journal Articles, 3 Book Chapters</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-actions">
                    <a href="#" class="profile-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        Update Contact Information
                    </a>
                    <a href="#" class="profile-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        Change Password
                    </a>
                    <a href="#" class="profile-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Download Faculty ID
                    </a>
                </div>
            </main>
        </div>
    </div>

    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
</body>

</html>