/* Common utility and shared styles for Brown Ford University */

/* Empty state and pagination messages */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.6;
}

.empty-state p {
  color: #666;
  font-size: 0.95rem;
}

.empty-state-message {
  text-align: center;
}

.empty-pagination-message {
  text-align: center;
  color: #888;
  font-size: 0.9rem;
  padding: 0.5rem;
  font-style: italic;
}

/* Button styles */
.btn,
.sign-in-button,
.view-grades-btn,
.view-button-small,
.review-button,
.save-button,
.finalize-button {
  border-radius: 4px;
  font-weight: bold;
  font-family: "Cinzel", serif;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  border: none;
}

.sign-in-button,
.view-grades-btn,
.save-button,
.finalize-button {
  background-color: #8b4513;
  color: white;
  padding: 10px 20px;
}

.sign-in-button:hover,
.view-grades-btn:hover,
.save-button:hover,
.finalize-button:hover {
  background-color: #6b3a1d;
}

.view-button-small {
  background-color: #6b3a1d;
  color: white;
  padding: 5px 15px;
}

.view-button-small:hover,
.review-button:hover {
  background-color: #8b4513;
}

/* Filter section styles */
.filter-section {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  font-family: "Cinzel", serif;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Alice", serif;
  background-color: white;
}

/* Container utility */
.container {
  display: inline-block;
  background-color: #f5c6cb;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments for filter */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    gap: 10px;
  }

  .filter-group {
    width: 100%;
  }
}

/* Course Management Specific Styles */
.program-badge {
  background-color: #f8f9fa;
  color: #6b3a1d;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid #e9ecef;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-active {
  background-color: #e8f5e9;
  color: #4caf50;
}

.status-inactive {
  background-color: #f5f5f5;
  color: #d31515;
}

/* Action buttons styling */
.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.875rem;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
  text-decoration: none;
  border: 1px solid transparent;
}

.btn-view,
.btn-edit {
  background-color: #8b4513;
  color: white;
  border-color: #8b4513;
}

.btn-edit:hover {
  background-color: #6b3a1d;
  border-color: #6b3a1d;
  transform: translateY(-1px);
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: translateY(-1px);
}

/* Table improvements */
.data-table th {
  background-color: #f8f9fa;
  color: #6b3a1d;
  font-weight: 600;
  padding: 12px;
  border-bottom: 2px solid #8b4513;
}

.data-table td {
  padding: 12px;
  vertical-align: middle;
  border-bottom: 1px solid #e9ecef;
}

.data-table tr:hover {
  background-color: #f8f9fa;
}

/* Form styling improvements */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #6b3a1d;
  margin-bottom: 8px;
  font-family: "Cinzel", serif;
}

.form-control {
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 4px;
  font-family: "Alice", serif;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #8b4513;
  box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

/* Modal improvements */
.modal-content {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 2px solid #8b4513;
  padding: 20px;
  border-radius: 8px 8px 0 0;
}

.modal-header h3 {
  color: #6b3a1d;
  font-family: "Cinzel", serif;
  margin: 0;
}

.modal-body {
  padding: 30px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }

  .btn-sm {
    width: 100%;
    justify-content: center;
  }
}