/* Error Page Styles for Brown Ford University */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Alice", "Cinzel", "Cinzel Decorative", "Cormorant Garamond", serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Error container with background */
.error-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.error-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/campus-background.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.3;
    z-index: -1;
}

/* Header styling */
.error-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-inner {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.university-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: contain;
}

.university-name {
    color: #6b3a1d;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Cinzel Decorative", serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main error content */
.error-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.error-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px;
    max-width: 800px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* Error icon */
.error-icon {
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Error details */
.error-details {
    margin-bottom: 40px;
}

.error-title {
    color: #8b4513;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Cinzel", serif;
    margin-bottom: 20px;
    line-height: 1.2;
}

.error-message {
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: "Alice", serif;
}

/* Error trace for development */
.error-trace-container {
    margin-top: 20px;
    text-align: left;
}

.error-trace {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 15px;
}

.error-trace summary {
    cursor: pointer;
    font-weight: bold;
    color: #6b3a1d;
    margin-bottom: 10px;
}

.error-trace pre {
    background-color: #f1f3f4;
    padding: 10px;
    border-radius: 3px;
    overflow-x: auto;
    font-size: 0.9rem;
    white-space: pre-wrap;
}

/* Action buttons */
.error-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-family: "Cinzel", serif;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #8b4513;
    color: white;
    border-color: #8b4513;
}

.btn-primary:hover {
    background-color: #6b3a1d;
    border-color: #6b3a1d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: #8b4513;
    border-color: #8b4513;
}

.btn-secondary:hover {
    background-color: #8b4513;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: #6b3a1d;
    border-color: #6b3a1d;
}

.btn-outline:hover {
    background-color: #6b3a1d;
    color: white;
}

/* Quick links section */
.error-quick-links {
    margin-bottom: 40px;
    text-align: left;
}

.error-quick-links h3 {
    color: #6b3a1d;
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background-color: rgba(139, 69, 19, 0.05);
    border: 1px solid rgba(139, 69, 19, 0.2);
    border-radius: 8px;
    text-decoration: none;
    color: #6b3a1d;
    transition: all 0.3s ease;
    font-weight: 500;
}

.quick-link:hover {
    background-color: rgba(139, 69, 19, 0.1);
    border-color: #8b4513;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
}

/* Contact section */
.error-contact {
    text-align: left;
    background-color: rgba(139, 69, 19, 0.05);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(139, 69, 19, 0.2);
}

.error-contact h3 {
    color: #6b3a1d;
    font-family: "Cinzel", serif;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.error-contact p {
    color: #333;
    margin-bottom: 15px;
    line-height: 1.5;
}

.contact-info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-item a {
    color: #8b4513;
    text-decoration: none;
    font-weight: 500;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Footer */
.error-footer {
    background-color: rgba(107, 58, 29, 0.9);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .university-name {
        font-size: 2rem;
    }

    .error-title {
        font-size: 2rem;
    }

    .error-message {
        font-size: 1.1rem;
    }

    .error-card {
        padding: 30px 20px;
        margin: 20px;
    }

    .error-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }

    .quick-links-grid {
        grid-template-columns: 1fr;
    }

    .contact-info {
        flex-direction: column;
        gap: 15px;
    }

    .logo-container {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .university-name {
        font-size: 1.8rem;
    }

    .error-title {
        font-size: 1.8rem;
    }

    .error-card {
        padding: 25px 15px;
    }
}

/* Animation for page load */
.error-card {
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}