* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alice", "Cinzel", "Cinzel Decorative", "Cormorant Garamond", serif;
}

html {
  overflow-y: scroll;
}

body {
  background-color: #f5f5f5;
}

/* Scrollbar Prevention*/
body::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Brave */
}

/* Sidebar Scrollbar Prevention*/
.sidebar {
  overflow: auto;
  max-height: 100vh;
  /* or whatever height you want */
  overscroll-behavior: contain;
}


.background-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/campus-background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.8;
  z-index: -1;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8b4513;
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 1px solid #8b4513;
}

.logo-inner img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

.university-name {
  margin-left: 20px;
  color: #8b4513;
  font-size: 32px;
  font-weight: bold;
  font-family: "Cinzel Decorative";
}

.header-icons {
  display: flex;
  align-items: center;
}

/* Logout Icon Styling */
.logout-icon {
  margin-left: 20px;
  color: #8b4513;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-icon:hover {
  color: #cd853f;
}

/* Profile Icon Styling */
.profile-icon {
  margin-left: 20px;
  color: #8b4513;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.profile-icon:hover {
  color: #cd853f;
}

.profile-link {
  color: inherit;
  text-decoration: none;
}

/* Notification Icon and Dropdown Styles */
.notification-icon {
  margin-left: 20px;
  color: #8b4513;
  font-size: 24px;
  position: relative;
  cursor: pointer;
}

.notification-link {
  color: inherit;
  text-decoration: none;
  display: block;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e74c3c;
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.notification-dropdown {
  position: absolute;
  top: 45px;
  right: -10px;
  width: 350px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  max-height: 500px;
  overflow: hidden;
  flex-direction: column;
}

.notification-dropdown.show {
  display: flex;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.notification-header h3 {
  margin: 0;
  color: #6b3a1d;
  font-size: 18px;
}

.mark-all-read {
  color: #6b3a1d;
  text-decoration: none;
  font-size: 14px;
}

.mark-all-read:hover {
  text-decoration: underline;
}

.notification-list {
  overflow-y: auto;
  max-height: 350px;
}

.notification-item {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.notification-item:hover {
  background-color: #f9f9f9;
}

.notification-item.unread {
  background-color: #f0f7ff;
}

.notification-item.unread:hover {
  background-color: #e6f2ff;
}

.notification-icon {
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification-icon.announcement {
  background-color: #ffedcc;
  color: #ff9800;
}

.notification-icon.grades {
  background-color: #e6f7ff;
  color: #2196f3;
}

.notification-icon.event {
  background-color: #e8f5e9;
  color: #4caf50;
}

.notification-icon.faculty {
  background-color: #f3e5f5;
  color: #9c27b0;
}

.notification-icon.system {
  background-color: #ffebee;
  color: #f44336;
}

.notification-content {
  flex: 1;
}

.notification-text {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 14px;
}

.notification-time {
  margin: 0;
  color: #999;
  font-size: 12px;
}

.notification-footer {
  padding: 15px;
  text-align: center;
  border-top: 1px solid #eee;
}

.view-all {
  color: #6b3a1d;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.view-all:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .notification-dropdown {
    width: 300px;
    right: -100px;
  }
}

@media (max-width: 480px) {
  .notification-dropdown {
    width: 280px;
    right: -120px;
  }

  .notification-item {
    padding: 10px;
  }
}

/* Other Icon Styling */
.notification-icon {
  margin-left: 20px;
  color: #8b4513;
  font-size: 24px;
  position: relative;
}

/* Navigation styles */
.main-nav {
  display: flex;
  justify-content: center;
  margin-top: 0;
  /* Remove the top margin */
  padding-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #ddd;
  /* Add the border to the nav instead */
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin: 0 20px;
}

.main-nav a {
  text-decoration: none;
  color: #8b4513;
  font-size: 24px;
  padding: 5px 0;
  position: relative;
  font-family: "Cinzel";
}

.main-nav a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #cd853f;
}

/* Secondary navigation */
.secondary-nav {
  background-color: rgba(139, 69, 19, 0.8);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.building-icon {
  color: white;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondary-nav-links {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
}

.secondary-nav-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

/* Secondary Navigation Active Link */
.active-secondary {
  text-decoration: underline;
  font-weight: bold;
}

/* Content area */
/* Home page specific styles */
.dashboard-content {
  padding: 20px;
  margin: 20px;
}

/* Welcome Section */
.welcome-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-header {
  display: flex;
  align-items: center;
}

.welcome-icon {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 50%;
  margin-right: 20px;
}

.welcome-text h2 {
  font-size: 24px;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.welcome-text p {
  font-size: 16px;
  color: #666;
}

/* Section Titles */
.section-title {
  font-size: 22px;
  color: #6b3a1d;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e6d2c3;
}

/* Quick Links Section */
.quick-links-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-links-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.quick-link-card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.quick-link-card:hover {
  background-color: #f0e6dd;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-link-icon {
  margin-right: 15px;
}

.quick-link-text h4 {
  font-size: 18px;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.quick-link-text p {
  font-size: 14px;
  color: #666;
}

/* Announcements Section */
.announcements-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.announcements-container {
  display: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.announcement-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #6b3a1d;
}

.announcement-card.priority {
  border-left: 4px solid #e74c3c;
}

.announcement-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.announcement-icon {
  margin-right: 10px;
  color: #6b3a1d;
}

.announcement-card.priority .announcement-icon {
  color: #e74c3c;
}

.announcement-title {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.announcement-content {
  margin-bottom: 15px;
}

.announcement-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.4;
}

.announcement-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.announcement-date {
  color: #777;
}

.announcement-action {
  color: #6b3a1d;
  text-decoration: none;
  font-weight: bold;
}

.announcement-action:hover {
  text-decoration: underline;
}

/* Events Section */
.events-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
}

.event-card {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.event-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6b3a1d;
  color: white;
  padding: 10px 15px;
  min-width: 80px;
  text-align: center;
}

.event-month {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.event-day {
  font-size: 24px;
  font-weight: bold;
}

.event-details {
  padding: 15px;
  flex: 1;
}

.event-title {
  font-size: 18px;
  color: #6b3a1d;
  margin-bottom: 8px;
}

.event-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.4;
}

.event-info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #777;
}

.view-all-container {
  text-align: center;
  margin-top: 10px;
}

.view-all-link {
  display: inline-block;
  color: #6b3a1d;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border: 1px solid #6b3a1d;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.view-all-link:hover {
  background-color: #6b3a1d;
  color: white;
}

/* Calendar Section */
.calendar-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-container {
  margin-bottom: 15px;
}

.calendar-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.calendar-item:last-child {
  border-bottom: none;
}

.calendar-date {
  font-weight: bold;
  color: #6b3a1d;
  min-width: 200px;
  padding-right: 15px;
}

.calendar-event {
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {

  .quick-links-container,
  .announcements-container,
  .events-container {
    grid-template-columns: 1fr;
  }

  .welcome-header {
    flex-direction: column;
    text-align: center;
  }

  .welcome-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .calendar-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .calendar-date {
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .event-card {
    flex-direction: column;
  }

  .event-date {
    flex-direction: row;
    width: 100%;
    padding: 8px;
  }

  .event-month {
    margin-right: 5px;
  }
}

.content-area {
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.announcement-box {
  background-color: rgba(139, 69, 19, 0.6);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.enrollment-announcement {
  width: 45%;
  position: relative;
  overflow: hidden;
}

.enrollment-announcement::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(139, 69, 19, 0.6);
  clip-path: polygon(0 0,
      100% 0,
      100% 70%,
      95% 80%,
      90% 70%,
      85% 80%,
      80% 70%,
      75% 80%,
      70% 70%,
      65% 80%,
      60% 70%,
      55% 80%,
      50% 70%,
      45% 80%,
      40% 70%,
      35% 80%,
      30% 70%,
      25% 80%,
      20% 70%,
      15% 80%,
      10% 70%,
      5% 80%,
      0 70%);
  z-index: -1;
}

.announcement-icon {
  margin-right: 15px;
  color: #ff6347;
  font-size: 40px;
}

.announcement-text {
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.schedule-announcement {
  width: 45%;
  background-color: #cd853f;
  border-radius: 30px;
  padding: 30px;
  position: relative;
}

.schedule-announcement::before {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 50px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #cd853f;
}

.calendar-icon {
  margin-right: 15px;
  color: white;
  font-size: 40px;
}

/* Schedule Page Styles */
.schedule-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.schedule-icon-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.schedule-icon {
  background-color: #b67c4f;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checklist {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 18px;
  line-height: 1.2;
}

.enrolled-subjects-title {
  font-size: 28px;
  font-weight: bold;
  color: #6b3a1d;
}

.semester-info {
  font-size: 16px;
  color: #6b3a1d;
}

.student-name {
  font-size: 22px;
  font-weight: bold;
  color: #6b3a1d;
  font-family: "alice";
}

.schedule-description {
  margin-bottom: 20px;
}

.schedule-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

.schedule-note {
  font-size: 16px;
  color: #333;
}

.schedule-table-container {
  overflow-x: auto;
  margin-bottom: 30px;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  border: 2px solid #6b3a1d;
  padding: 10px;
  text-align: left;
}

.schedule-table th {
  background-color: white;
  color: #6b3a1d;
  font-weight: bold;
}

.schedule-table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.schedule-table tr:nth-child(even) {
  background-color: white;
}

.download-link {
  color: #6b3a1d;
  text-decoration: none;
}

.download-link:hover {
  text-decoration: underline;
}

.certificate-button-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.certificate-button {
  background-color: #6b3a1d;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.certificate-button:hover {
  background-color: #8b4513;
}

.certificate-text {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

/* Grades Page Styles */
.grades-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.grades-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.grades-icon-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.grades-icon {
  background-color: #b67c4f;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grades-title {
  font-size: 28px;
  font-weight: bold;
  color: #6b3a1d;
}

.grades-subtitle {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

.grades-note {
  font-size: 16px;
  color: #333;
}

.grades-description {
  margin-bottom: 20px;
}

.grades-table-container {
  overflow-x: auto;
  margin-bottom: 15px;
}

.grades-table {
  width: 100%;
  border-collapse: collapse;
}

.grades-table th,
.grades-table td {
  border: 2px solid #6b3a1d;
  padding: 10px;
  text-align: left;
}

.grades-table th {
  background-color: white;
  color: #6b3a1d;
  font-weight: bold;
}

.grades-table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.grades-table tr:nth-child(even) {
  background-color: white;
}

.grades-table tfoot {
  background-color: #f9f9f9;
  font-weight: bold;
}

.text-right {
  text-align: right;
}

/* Enrollment Page Styles */
.enrollment-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.enrollment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.enrollment-icon-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.enrollment-icon {
  background-color: #b67c4f;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enrollment-title {
  font-size: 28px;
  font-weight: bold;
  color: #6b3a1d;
}

.enrollment-status {
  margin-bottom: 30px;
}

.status-box {
  background-color: #f5f5f5;
  border-left: 5px solid #6b3a1d;
  padding: 15px;
  border-radius: 0 5px 5px 0;
}

.status-open {
  color: green;
  font-weight: bold;
}

.enrollment-steps {
  margin-bottom: 30px;
}

.steps-title {
  font-size: 22px;
  color: #6b3a1d;
  margin-bottom: 15px;
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}

.step-number {
  background-color: #6b3a1d;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.step-content {
  flex: 1;
}

.step-content h4 {
  margin-bottom: 5px;
  color: #6b3a1d;
}

.step-status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 5px;
}

.completed {
  background-color: #d4edda;
  color: #155724;
}

.pending {
  background-color: #fff3cd;
  color: #856404;
}

.available-courses {
  margin-bottom: 30px;
}

.courses-title {
  font-size: 22px;
  color: #6b3a1d;
  margin-bottom: 15px;
}

.courses-table-container {
  overflow-x: auto;
}

.courses-table {
  width: 100%;
  border-collapse: collapse;
}

.courses-table th,
.courses-table td {
  border: 2px solid #6b3a1d;
  padding: 10px;
  text-align: left;
}

.courses-table th {
  background-color: white;
  color: #6b3a1d;
  font-weight: bold;
}

.courses-table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.courses-table tr:nth-child(even) {
  background-color: white;
}

.enroll-button {
  display: inline-block;
  background-color: #6b3a1d;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 14px;
}

/* Faculty Evaluation Page Styles */
.evaluation-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.evaluation-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.evaluation-icon-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.evaluation-icon {
  background-color: #b67c4f;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.evaluation-title {
  font-size: 28px;
  font-weight: bold;
  color: #6b3a1d;
}

.evaluation-status {
  margin-bottom: 30px;
}

.pending-evaluations {
  margin-bottom: 30px;
}

.evaluations-title {
  font-size: 22px;
  color: #6b3a1d;
  margin-bottom: 15px;
}

.evaluations-table-container {
  overflow-x: auto;
}

.evaluations-table {
  width: 100%;
  border-collapse: collapse;
}

.evaluations-table th,
.evaluations-table td {
  border: 2px solid #6b3a1d;
  padding: 10px;
  text-align: left;
}

.evaluations-table th {
  background-color: white;
  color: #6b3a1d;
  font-weight: bold;
}

.evaluations-table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.evaluations-table tr:nth-child(even) {
  background-color: white;
}

.status-pending {
  color: #856404;
  background-color: #fff3cd;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
}

.status-completed {
  color: #155724;
  background-color: #d4edda;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
}

.evaluate-button {
  display: inline-block;
  background-color: #6b3a1d;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 14px;
}

.view-button {
  display: inline-block;
  background-color: #6c757d;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 14px;
}

.evaluation-instructions {
  margin-bottom: 30px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}

.instructions-title {
  font-size: 20px;
  color: #6b3a1d;
  margin-bottom: 10px;
}

.instructions-content ol {
  padding-left: 20px;
}

.instructions-content li {
  margin-bottom: 8px;
}

.evaluation-progress {
  margin-bottom: 30px;
}

.progress-title {
  font-size: 20px;
  color: #6b3a1d;
  margin-bottom: 10px;
}

.progress-container {
  margin-top: 10px;
}

.progress-bar {
  width: 100%;
  height: 25px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #6b3a1d;
  color: white;
  text-align: center;
  line-height: 25px;
}

.progress-text {
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
}

/* Events Page Styles */
.events-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.events-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.event-content {
  flex: 1;
}

.event-title {
  font-size: 24px;
  color: #6b3a1d;
  margin-bottom: 10px;
}

.event-decoration {
  margin-left: 20px;
}

.ballons-image,
.graduate-image,
.students-image {
  max-width: 100px;
  height: auto;
}

/* Contact Page Styles */
.contact-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-icon {
  margin-right: 15px;
}

.contact-title {
  font-size: 32px;
  color: #6b3a1d;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-item-icon {
  margin-right: 15px;
  min-width: 40px;
  display: flex;
  justify-content: center;
}

.contact-item-text h3 {
  font-size: 20px;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.contact-item-text p {
  font-size: 18px;
  color: #333;
}

.contact-item-text a {
  color: #6b3a1d;
  text-decoration: none;
}

.contact-item-text a:hover {
  text-decoration: underline;
}

.social-link {
  color: #6b3a1d;
  text-decoration: none;
  margin: 0 5px;
}

.social-link:hover {
  text-decoration: underline;
}

/* Faculty Evaluation List Page Styles */
.evaluation-list-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.evaluation-list-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.evaluation-list-icon {
  margin-right: 15px;
}

.evaluation-list-title {
  font-size: 28px;
  font-weight: bold;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.evaluation-list-subtitle {
  font-size: 16px;
  color: #6b3a1d;
}

.evaluation-status-box {
  background-color: #f5f5f5;
  border-left: 5px solid #6b3a1d;
  padding: 15px;
  border-radius: 0 5px 5px 0;
  margin-bottom: 20px;
}

.evaluation-instructions-box {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.professors-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.professor-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.professor-card.completed {
  background-color: #f9f9f9;
}

.professor-info {
  display: flex;
  align-items: center;
}

.professor-avatar {
  margin-right: 15px;
}

.professor-name {
  font-size: 20px;
  font-weight: bold;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.professor-course {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.professor-schedule {
  font-size: 14px;
  color: #666;
}

.professor-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.evaluation-progress-container {
  margin-top: 30px;
}

/* Profile Page Styles */
.profile-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.profile-avatar {
  margin-right: 20px;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid #6b3a1d;
}

.profile-title {
  flex: 1;
}

.profile-name {
  font-size: 32px;
  font-weight: bold;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.profile-subtitle {
  font-size: 18px;
  color: #666;
}

.profile-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
}

.profile-section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.profile-section:last-child {
  border-bottom: none;
}

.section-title {
  font-size: 22px;
  color: #6b3a1d;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.profile-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.info-value {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.status-good {
  color: #28a745;
  font-weight: bold;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.profile-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #6b3a1d;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.profile-button:hover {
  background-color: #8b4513;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .professor-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .professor-action {
    margin-top: 15px;
    align-self: flex-end;
  }

  .rating-options {
    width: 100%;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .profile-avatar {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .profile-info-grid {
    grid-template-columns: 1fr;
  }

  .profile-actions {
    flex-direction: column;
    align-items: center;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {

  .enrollment-announcement,
  .schedule-announcement {
    width: 100%;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .main-nav li {
    margin: 10px 0;
  }

  .secondary-nav-links {
    flex-direction: column;
    align-items: center;
  }

  .secondary-nav-links a {
    margin: 10px 0;
  }

  .schedule-header {
    flex-direction: column;
    gap: 15px;
  }

  .schedule-table th,
  .schedule-table td {
    padding: 8px 5px;
    font-size: 14px;
  }

  .event-item {
    flex-direction: column;
    text-align: center;
  }

  .event-decoration {
    margin-left: 0;
    margin-top: 15px;
  }

  .contact-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-item-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* Add these new styles for the grades page */
.student-id {
  font-size: 16px;
  color: #6b3a1d;
  margin-top: 5px;
}

.semester-navigation {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.semester-nav-button {
  background-color: #e9ecef;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: #6b3a1d;
  transition: all 0.3s ease;
}

.semester-nav-button:hover {
  background-color: #d6d8db;
}

.semester-nav-button.active {
  background-color: #6b3a1d;
  color: white;
}

.all-grades-container {
  max-height: 600px;
  overflow-y: auto;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0 15px;
  background-color: #fff;
}

.semester-grades {
  margin-bottom: 30px;
  padding-top: 15px;
}

.semester-header {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #6b3a1d;
}

.semester-title {
  font-size: 20px;
  color: #6b3a1d;
  font-weight: bold;
}

.cumulative-gpa-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  border-left: 5px solid #6b3a1d;
}

.cumulative-title {
  font-size: 22px;
  color: #6b3a1d;
  margin-bottom: 15px;
  font-weight: bold;
}

.cumulative-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cumulative-item {
  flex: 1;
  min-width: 200px;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cumulative-label {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.cumulative-value {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.status-good {
  color: #28a745;
  font-weight: bold;
}

/* Add this to your existing CSS */
.grades-table-container {
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .semester-navigation {
    flex-direction: column;
    gap: 5px;
  }

  .cumulative-info {
    flex-direction: column;
    gap: 10px;
  }

  .all-grades-container {
    max-height: 500px;
  }
}

/* Add these styles for the faculty evaluation form */
.evaluation-form-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 10px;
}

.evaluation-form-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 20px;
  /* Add gap between icon and title */
}

.evaluation-form-title-container {
  flex: 1;
}

.evaluation-form-title {
  font-size: 28px;
  font-weight: bold;
  color: #6b3a1d;
  margin-bottom: 5px;
}

.evaluation-form-subtitle {
  font-size: 16px;
  color: #6b3a1d;
  margin-bottom: 3px;
}

.evaluation-form-instructions {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.evaluation-form-instructions h3 {
  color: #6b3a1d;
  margin-bottom: 10px;
}

.evaluation-form-instructions ul {
  margin-left: 20px;
  margin-bottom: 10px;
}

.evaluation-form-instructions li {
  margin-bottom: 5px;
}

.evaluation-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.evaluation-category {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-title {
  font-size: 20px;
  color: #6b3a1d;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.evaluation-item {
  margin-bottom: 20px;
}

.evaluation-item:last-child {
  margin-bottom: 0;
}

.item-question {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.rating-options {
  display: flex;
  gap: 15px;
}

.rating-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.rating-label input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.rating-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f5f5f5;
  color: #333;
  font-weight: bold;
  transition: all 0.2s ease;
}

.rating-label input[type="radio"]:checked+.rating-value {
  background-color: #6b3a1d;
  color: white;
}

.rating-label:hover .rating-value {
  background-color: #e6d2c3;
}

.comments-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
  font-family: inherit;
  font-size: 14px;
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.submit-button {
  background-color: #6b3a1d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #8b4513;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.secondary-nav a.active-second-navi {
  color: #420302;
}

@media (max-width: 768px) {
  .rating-options {
    flex-wrap: wrap;
    justify-content: center;
  }

  .evaluation-form-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .evaluation-form-icon {
    margin-bottom: 10px;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {

  .enrollment-announcement,
  .schedule-announcement {
    width: 100%;
  }
}

/* User Management Styles */
.content-panel {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.panel-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.panel-content {
  padding: 20px;
}

.user-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.search-filter-container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  width: 300px;
  background-color: white;
}

.search-container input {
  flex: 1;
  padding: 8px 12px;
  border: none;
  font-size: 14px;
}

.search-container input:focus {
  outline: none;
}

.search-button {
  background-color: transparent;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: #8b4513;
}

.filter-container {
  display: flex;
  gap: 10px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

/* Action buttons styling */
.add-user-btn,
.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  font-family: "Cinzel", serif;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-user-btn {
  background-color: #8B4513;
  color: white;
}

.add-user-btn:hover {
  background-color: #6B3A1D;
}

.export-btn {
  background-color: #f0f0f0;
  color: #333;
}

.export-btn:hover {
  background-color: #e0e0e0;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.data-table th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
}

.data-table tr:hover {
  background-color: #f9f9f9;
}

/* Role and Status Badges */
.role-badge,
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.role-badge.admin {
  background-color: #e6f7ff;
  color: #0288d1;
}

.role-badge.faculty {
  background-color: #f3e5f5;
  color: #9c27b0;
}

.role-badge.student {
  background-color: #e8f5e9;
  color: #4caf50;
}

.status-badge.active {
  background-color: #e8f5e9;
  color: #4caf50;
}

.status-badge.inactive {
  background-color: #f5f5f5;
  color: #d31515;
}

.status-badge.locked {
  background-color: #ffebee;
  color: #292727;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}

.pagination-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.pagination-btn.active {
  background-color: #6b3a1d;
  color: white;
  border-color: #6b3a1d;
}

.pagination-btn:hover:not(.active):not([disabled]) {
  background-color: #f0f0f0;
}

.pagination-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-size: 14px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 50px auto;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 700px;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #6b3a1d;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
}

.close-modal {
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover {
  color: #f0e6dd;
}

.modal-body {
  padding: 20px;
}

/* Form Styles */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-control:focus {
  outline: none;
  border-color: #6b3a1d;
  box-shadow: 0 0 0 2px rgba(107, 58, 29, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  border: none;
}

.btn-primary {
  background-color: #6b3a1d;
  color: white;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
}

.btn-danger {
  background-color: #cc0000;
  color: white;
}

/* User Details Styles */
.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.user-avatar {
  margin-bottom: 20px;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid #6b3a1d;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  width: 100%;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.info-value {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.user-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .user-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-filter-container {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container {
    width: 100%;
  }

  .filter-container {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .user-info-grid {
    grid-template-columns: 1fr;
  }

  .user-actions {
    flex-direction: column;
    width: 100%;
  }

  .user-actions button {
    width: 100%;
  }
}