/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alice", "Cinzel", "Cinzel Decorative", "Cormorant Garamond", serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login container with background image */
.login-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/campus-background.png");
  background-size: cover;
  background-position: center;
}

/* Login form container */
.login-form-container {
  width: 450px;
  max-width: 100%;
  background-color: rgba(222, 208, 182, 0.7);
  border-radius: 8px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Logo styling */
.logo-container {
  margin-bottom: 15px;
}

.university-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  padding: 5px;
  object-fit: contain;
}

/* University name */
.university-name {
  color: #72411e;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Cinzel Decorative";
}

/* Portal selector dropdown */
.portal-selector {
  margin-bottom: 16px;
  cursor: pointer;
}

.portal-title {
  color: #72411e;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  font-family: "Cinzel Decorative";
}

.dropdown-arrow {
  font-size: 12px;
  margin-left: 5px;
}

/* Login form */
.login-form {
  text-align: center;
}

.login-instruction {
  color: #420302;
  font-size: 14px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #8b4513;
  border-radius: 4px;
  overflow: hidden;
}

.input-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  color: white;
}

.form-control {
  flex: 1;
  background-color: #8b4513;
  border: none;
  color: white;
  padding: 15px 10px;
  font-size: 16px;
  width: 100%;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-family: "serif";
}

.form-control:focus {
  outline: none;
}

.password-toggle {
  padding: 0 15px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
}

/* Error message */
.error-message {
  background-color: rgba(220, 53, 69, 0.2);
  color: #dc3545;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* Success message */
.success-message {
  background-color: rgba(40, 167, 69, 0.2);
  color: #28a745;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* Forgot password link */
.forgot-password {
  margin: 15px 0;
}

.forgot-password a {
  color: #5a2604;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: "Cinzel Decorative";
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Sign in button */
.sign-in-button {
  background-color: transparent;
  color: #8b4513;
  border: 2px solid #8b4513;
  border-radius: 25px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px 0;
}

.sign-in-button:hover {
  background-color: #8b4513;
  color: white;
}

/* Help text */
.help-text {
  color: #000;
  font-size: 14px;
  margin-top: 20px;
  padding: 0 10px;
  line-height: 1.4;
  font-family: "canva sans";
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-form-container {
    width: 90%;
    padding: 20px 15px;
  }

  .university-name {
    font-size: 24px;
  }

  .portal-title {
    font-size: 18px;
  }

  .sign-in-button {
    padding: 8px 20px;
    font-size: 16px;
  }
}

/* Animation styles */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error-message {
  animation: fadeIn 0.3s ease-out;
}

.success-message {
  animation: fadeIn 0.3s ease-out;
}

/* Portal dropdown styles */
.portal-dropdown-menu {
  animation: fadeIn 0.2s ease-out;
}

.portal-option {
  transition: background-color 0.2s;
}

.portal-option:hover {
  background-color: rgba(139, 69, 19, 0.1);
}

/* Input focus effect */
.input-with-icon:focus-within {
  box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.25);
}

/* Remember me checkbox styling */
.remember-me {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remember-me input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #8b4513;
  border-radius: 3px;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remember-me input[type="checkbox"]:checked {
  background-color: #8b4513;
}

.remember-me input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.remember-me label {
  font-size: 14px;
  color: #5a2604;
  cursor: pointer;
}

/* Loading spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-right-color: transparent;
  animation: spin 0.75s linear infinite;
  margin-right: 8px;
}

/* Input error message */
.input-error {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  text-align: left;
  transition: all 0.3s ease;
}