<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Faculty List - Brown Ford University</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Header -->
        <header class="header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Admin Portal</span>
                </div>
                <button class="sidebar-close" id="sidebarClose">&times;</button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-dashboard}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">Academic Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-programs}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Programs</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-courses}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Courses</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-enrollments}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Enrollment</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-sections}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Sections</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-curriculum}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Curriculum</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-assign-schedule}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">User Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-users}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">User Management</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="8.5" cy="7" r="4"></circle>
                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Faculty</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-faculty-list}" class="sidebar-dropdown-item">Faculty List</a>
                            <a th:href="@{/admin-faculty-workload}" class="sidebar-dropdown-item">Workload
                                Management</a>
                        </div>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Students</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-student-list}" class="sidebar-dropdown-item">Student List</a>
                            <a th:href="@{/admin-student-records}" class="sidebar-dropdown-item">Academic Records</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>Brown Ford University &copy; 2025</p>
                <p>Admin Portal v1.0</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <div class="content-wrapper" id="contentWrapper">
            <main class="dashboard-content">
                <!-- Header Section (Welcome) -->
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="8.5" cy="7" r="4"></circle>
                                <line x1="20" y1="8" x2="20" y2="14"></line>
                                <line x1="23" y1="11" x2="17" y2="11"></line>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>Faculty List</h2>
                            <p>View and manage all faculty members in the system.</p>
                        </div>
                    </div>
                </section>

                <!-- Faculty Content -->
                <section class="content-panel">
                    <div class="panel-header">
                        <h2 class="section-title">Faculty Management</h2>
                    </div>
                    <div class="panel-content">
                        <div class="user-controls">
                            <div class="search-filter-container">
                                <div class="search-container">
                                    <input type="text" placeholder="Search faculty..." id="facultySearchInput">
                                    <button class="search-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                        </svg>
                                    </button>
                                </div>
                                <div class="filter-container">
                                    <!-- Remove department filter from faculty list -->
                                    <!--
                                    <select id="departmentFilter" class="filter-select">
                                        <option value="all">All Departments</option>
                                    </select>
                                    -->
                                    <select id="statusFilter" class="filter-select">
                                        <option value="all">All Status</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button id="addFacultyBtn" class="add-user-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="8.5" cy="7" r="4"></circle>
                                        <line x1="20" y1="8" x2="20" y2="14"></line>
                                        <line x1="23" y1="11" x2="17" y2="11"></line>
                                    </svg>
                                    Add New Faculty
                                </button>
                                <button id="exportFacultyBtn" class="export-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                    Export CSV
                                </button>
                            </div>
                        </div>

                        <div class="table-container">
                            <table class="data-table" id="facultyTable">
                                <thead>
                                    <tr>
                                        <th>Faculty ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="faculty : ${facultyList}">
                                        <td th:text="${faculty.id}">F-0001</td>
                                        <td th:text="${faculty.name}">John Doe</td>
                                        <td th:text="${faculty.email}">john@brownford.edu</td>
                                        <td><span class="status-badge"
                                                th:classappend="${faculty.status == 'Active' ? 'active' : 'inactive'}"
                                                th:text="${faculty.status}">Active</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn btn-view view-profile-btn">View
                                                    Profile</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(facultyList)}" class="empty-state-row">
                                        <td colspan="6" class="empty-state-message">
                                            <div class="empty-state">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                                                    viewBox="0 0 24 24" fill="none" stroke="#8B4513" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round">
                                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                                    <circle cx="8.5" cy="7" r="4"></circle>
                                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                                </svg>
                                                <p>No faculty found. Add faculty or adjust your search filters to see
                                                    results.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination" id="facultyPaginationContainer">
                            <div class="empty-pagination-message">
                                <p>Pagination will appear when there are enough records to display multiple pages.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
</body>

</html>