<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brown Ford University - Section Management</title>
    <!-- Link to the external CSS files -->
    <link rel="stylesheet" th:href="@{/css/home.css}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}" />
    <link rel="stylesheet" th:href="@{/css/common.css}" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Header -->
        <header class="header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo" />
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Admin Portal</span>
                </div>
                <button class="sidebar-close" id="sidebarClose">&times;</button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-dashboard}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">Academic Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-programs}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Programs</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-courses}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Courses</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-enrollments}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Enrollment</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-sections}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Sections</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-curriculum}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Curriculum</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-assign-schedule}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">User Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-users}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">User Management</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="8.5" cy="7" r="4"></circle>
                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Faculty</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-faculty-list}" class="sidebar-dropdown-item">Faculty List</a>
                            <a th:href="@{/admin-faculty-workload}" class="sidebar-dropdown-item">Workload
                                Management</a>
                        </div>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Students</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-student-list}" class="sidebar-dropdown-item">Student List</a>
                            <a th:href="@{/admin-student-records}" class="sidebar-dropdown-item">Academic Records</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>Brown Ford University &copy; 2025</p>
                <p>Admin Portal v1.0</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <div class="content-wrapper" id="contentWrapper">
            <main class="dashboard-content">
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>Section Management</h2>
                            <p>Manage sections for the academic program</p>
                        </div>
                    </div>
                </section>
                <section class="content-panel" id="sectionsPanel">
                    <div class="panel-header">
                        <h2 class="section-title">Section Management</h2>
                        <div class="filter-row"
                            style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                            <label for="programFilter" style="font-weight: 500;">Filter by Program:</label>
                            <select id="programFilter" class="form-control" style="min-width: 220px;">
                                <option value="">All Programs</option>
                            </select>
                        </div>
                        <button id="addSectionBtn" class="add-user-btn">Add New Section</button>
                    </div>
                    <div class="panel-content">
                        <div class="table-container">
                            <table class="data-table" id="sectionsTable">
                                <thead>
                                    <tr>
                                        <th>Section ID/Name</th>
                                        <th>Program</th>
                                        <th>Enrolled Students</th>
                                        <th>Section Slot/Capacity</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="sectionsTableBody">
                                    <!-- Section data will be loaded dynamically from the database -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <div id="sectionModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="sectionModalTitle">Add New Section</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <form id="sectionForm">
                        <input type="hidden" id="sectionId" name="sectionId" />
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sectionCode">Section ID/Name</label>
                                <input type="text" id="sectionCode" name="sectionCode" class="form-control" required />
                            </div>
                            <div class="form-group">
                                <label for="sectionProgram">Program</label>
                                <select id="sectionProgram" name="sectionProgram" class="form-control" required>
                                    <option value="">Loading programs...</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sectionMaxStudents">Section Slot/Capacity</label>
                                <input type="number" id="sectionMaxStudents" name="sectionMaxStudents"
                                    class="form-control" min="1" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sectionStatus">Status</label>
                                <select id="sectionStatus" name="sectionStatus" class="form-control" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelSectionBtn">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary" id="saveSectionBtn">
                                Save Section
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteConfirmModal" class="modal">
            <div class="modal-content modal-sm">
                <div class="modal-header">
                    <h3 id="deleteConfirmTitle">Confirm Deletion</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <p id="deleteConfirmMessage">
                        Are you sure you want to delete this item? This action cannot be
                        undone.
                    </p>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelDeleteBtn">
                            Cancel
                        </button>
                        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Modal elements
            const sectionModal = document.getElementById("sectionModal");
            const deleteConfirmModal = document.getElementById("deleteConfirmModal");
            const addSectionBtn = document.getElementById("addSectionBtn");
            const closeModalBtns = document.querySelectorAll(".close-modal");
            const cancelSectionBtn = document.getElementById("cancelSectionBtn");
            const cancelDeleteBtn = document.getElementById("cancelDeleteBtn");

            // Open add modal
            addSectionBtn.addEventListener("click", function () {
                document.getElementById("sectionModalTitle").textContent = "Add New Section";
                document.getElementById("sectionForm").reset();
                sectionModal.style.display = "block";
            });

            // Close all modals
            closeModalBtns.forEach((btn) => {
                btn.addEventListener("click", function () {
                    sectionModal.style.display = "none";
                    deleteConfirmModal.style.display = "none";
                });
            });

            cancelSectionBtn.addEventListener("click", function () {
                sectionModal.style.display = "none";
            });

            cancelDeleteBtn.addEventListener("click", function () {
                deleteConfirmModal.style.display = "none";
            });

            // Section form submission
            document.getElementById("sectionForm").addEventListener("submit", async function (e) {
                e.preventDefault();
                const programId = document.getElementById("sectionProgram").value;
                const formData = {
                    id: document.getElementById("sectionId").value,
                    sectionCode: document.getElementById("sectionCode").value,
                    programId: programId ? parseInt(programId) : null,
                    maxStudents: document.getElementById("sectionMaxStudents").value,
                    status: document.getElementById("sectionStatus").value,
                };
                // Determine if add or edit
                const isEdit = !!formData.id;
                let url = "/api/sections";
                let method = "POST";
                if (isEdit) {
                    url += "/" + formData.id;
                    method = "PUT";
                }
                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(formData),
                    });
                    if (!response.ok) throw new Error("Failed to save section");
                    sectionModal.style.display = "none";
                    loadSections(); // Reload table after save
                } catch (err) {
                    alert("Error saving section: " + err.message);
                }
            });

            // Delete buttons
            let sectionIdToDelete = null;
            document.querySelectorAll(".btn-delete").forEach((btn) => {
                btn.addEventListener("click", function () {
                    sectionIdToDelete = this.getAttribute("data-id");
                    deleteConfirmModal.style.display = "block";
                });
            });

            // Confirm delete button logic
            const confirmDeleteBtn = document.getElementById("confirmDeleteBtn");
            if (confirmDeleteBtn) {
                confirmDeleteBtn.addEventListener("click", async function () {
                    if (!sectionIdToDelete) return;
                    try {
                        const response = await fetch(`/api/sections/${sectionIdToDelete}`, {
                            method: "DELETE",
                            headers: { "Content-Type": "application/json" },
                        });
                        if (response.ok) {
                            deleteConfirmModal.style.display = "none";
                            sectionIdToDelete = null;
                            loadSections(); // Refresh table
                        } else if (response.status === 409) {
                            alert("Cannot delete section: It is in use by other records (e.g., students, schedules). Please remove related records first.");
                        } else {
                            alert("Failed to delete section. It may be in use or there was a server error.");
                        }
                    } catch (err) {
                        alert("Error deleting section: " + err.message);
                    }
                });
            }

            // Populate program filter dropdown
            async function populateProgramFilter() {
                const filter = document.getElementById("programFilter");
                if (!filter) return;
                filter.innerHTML = '<option value="">All Programs</option>';
                try {
                    const response = await fetch("/api/programs");
                    if (!response.ok) throw new Error("Failed to fetch programs");
                    const programs = await response.json();
                    filter.innerHTML += programs.map(p => `<option value="${p.id}">${p.code} - ${p.name}</option>`).join("");
                } catch (err) {
                    filter.innerHTML = '<option value="">Error loading programs</option>';
                }
            }
            populateProgramFilter();

            // Filtering logic
            let allSections = [];
            async function loadSections() {
                const tbody = document.getElementById("sectionsTableBody");
                tbody.innerHTML = '<tr><td colspan="6">Loading sections...</td></tr>';
                try {
                    const response = await fetch("/api/sections");
                    if (!response.ok) throw new Error("Failed to fetch sections");
                    const sections = await response.json();
                    allSections = sections;
                    renderSections();
                } catch (err) {
                    tbody.innerHTML = `<tr><td colspan="6">Error loading sections: ${err.message}</td></tr>`;
                }
            }

            function renderSections() {
                const tbody = document.getElementById("sectionsTableBody");
                const programFilter = document.getElementById("programFilter");
                let filtered = allSections;
                if (programFilter && programFilter.value) {
                    filtered = allSections.filter(s => String(s.programId) === programFilter.value);
                }
                if (!filtered.length) {
                    tbody.innerHTML = `<tr class="empty-state-row"><td colspan="6" class="empty-state-message"><div class="empty-state"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"48\" height=\"48\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#8B4513\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><rect x=\"3\" y=\"4\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\"></rect><line x1=\"16\" y1=\"2\" x2=\"16\" y2=\"6\"></line><line x1=\"8\" y1=\"2\" x2=\"8\" y2=\"6\"></line><line x1=\"3\" y1=\"10\" x2=\"21\" y2=\"10\"></line></svg><p>No sections found. Add sections to see results.</p></div></td></tr>`;
                    return;
                }
                Promise.all(filtered.map(async section => {
                    let enrolledCount = 0;
                    try {
                        const countRes = await fetch(`/api/sections/${section.id}/enrolled-count`);
                        if (countRes.ok) {
                            enrolledCount = await countRes.json();
                        }
                    } catch (e) { /* ignore error, default to 0 */ }
                    return `
            <tr>
              <td><strong>${section.sectionCode}</strong></td>
              <td>${section.programCode && section.programName ? (section.programCode + ' - ' + section.programName) : '-'}</td>
              <td>${enrolledCount}</td>
              <td>${section.maxStudents || '-'}</td>
              <td><span class="status-badge ${section.status ? section.status.toLowerCase() : ''}">${section.status || '-'}</span></td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-edit" data-id="${section.id}" title="Edit Section">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                  Edit
                </button>
                <button class="btn btn-sm btn-danger btn-delete" data-id="${section.id}" title="Delete Section">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                    <line x1="10" y1="11" x2="10" y2="17"></line>
                    <line x1="14" y1="11" x2="14" y2="17"></line>
                  </svg>
                  Delete
                </button>
              </td>
            </tr>
          `;
                })).then(rows => {
                    tbody.innerHTML = rows.join("");
                    document.querySelectorAll(".btn-edit").forEach((btn) => {
                        btn.addEventListener("click", function () {
                            const sectionId = this.getAttribute("data-id");
                            openEditSectionModal(sectionId);
                        });
                    });
                    document.querySelectorAll(".btn-delete").forEach((btn) => {
                        btn.addEventListener("click", function () {
                            const sectionId = this.getAttribute("data-id");
                            document.getElementById("deleteConfirmTitle").textContent = "Delete Section";
                            document.getElementById("deleteConfirmMessage").textContent = `Are you sure you want to delete the section ${sectionId}? This action cannot be undone.`;
                            document.getElementById("confirmDeleteBtn").onclick = async function () {
                                try {
                                    const response = await fetch(`/api/sections/${sectionId}`, {
                                        method: "DELETE"
                                    });
                                    if (response.ok) {
                                        deleteConfirmModal.style.display = "none";
                                        loadSections();
                                    } else if (response.status === 409) {
                                        alert("Cannot delete section: It is in use by other records (e.g., students, schedules). Please remove related records first.");
                                    } else {
                                        alert("Failed to delete section. It may be in use or there was a server error.");
                                    }
                                } catch (err) {
                                    alert("Error deleting section: " + err.message);
                                }
                            };
                            deleteConfirmModal.style.display = "block";
                        });
                    });
                });
            }

            // Listen for filter changes
            const programFilter = document.getElementById("programFilter");
            if (programFilter) {
                programFilter.addEventListener("change", renderSections);
            }

            // At the end of DOMContentLoaded, load sections
            loadSections();
        });

        async function populateProgramDropdown() {
            const programSelect = document.getElementById("sectionProgram");
            programSelect.innerHTML = '<option value="">Loading programs...</option>';
            try {
                const response = await fetch("/api/programs");
                if (!response.ok) throw new Error("Failed to fetch programs");
                const programs = await response.json();
                if (!programs.length) {
                    programSelect.innerHTML = '<option value="">No programs available</option>';
                    return;
                }
                programSelect.innerHTML = '<option value="">Select Program</option>' +
                    programs.map(p => `<option value="${p.id}">${p.code} - ${p.name}</option>`).join("");
            } catch (err) {
                programSelect.innerHTML = '<option value="">Error loading programs</option>';
            }
        }

        // When opening the modal, populate the dropdown
        document.getElementById("addSectionBtn").addEventListener("click", function () {
            populateProgramDropdown();
            document.getElementById("sectionProgram").disabled = false;
            document.getElementById("sectionModalTitle").textContent = "Add New Section";
            document.getElementById("sectionForm").reset();
            sectionModal.style.display = "block";
        });

        // Helper to open and populate the edit section modal
        async function openEditSectionModal(sectionId) {
            try {
                await populateProgramDropdown();
                // Fetch section details
                const response = await fetch(`/api/sections/${sectionId}`);
                if (!response.ok) throw new Error("Failed to fetch section details");
                const section = await response.json();
                document.getElementById("sectionModalTitle").textContent = "Edit Section";
                document.getElementById("sectionId").value = section.id || "";
                document.getElementById("sectionCode").value = section.sectionCode || "";
                document.getElementById("sectionProgram").value = section.programId || "";
                document.getElementById("sectionProgram").disabled = true;
                document.getElementById("sectionMaxStudents").value = section.maxStudents || "";
                document.getElementById("sectionStatus").value = section.status || "";
                sectionModal.style.display = "block";
            } catch (err) {
                alert("Error loading section details: " + err.message);
            }
        }
    </script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
    <script th:src="@{/js/notifications.js}"></script>
</body>

</html>