<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - Program Management</title>
    <!-- Link to the external CSS files -->
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>
        <!-- Header -->
        <header class="header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Admin Portal</span>
                </div>
                <button class="sidebar-close" id="sidebarClose">&times;</button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-dashboard}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">Academic Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-programs}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Programs</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-courses}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Courses</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-enrollments}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Enrollment</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-sections}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Sections</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-curriculum}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Curriculum</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-assign-schedule}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">User Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-users}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">User Management</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="8.5" cy="7" r="4"></circle>
                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Faculty</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-faculty-list}" class="sidebar-dropdown-item">Faculty List</a>
                            <a th:href="@{/admin-faculty-workload}" class="sidebar-dropdown-item">Workload
                                Management</a>
                        </div>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Students</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-student-list}" class="sidebar-dropdown-item">Student List</a>
                            <a th:href="@{/admin-student-records}" class="sidebar-dropdown-item">Academic Records</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>Brown Ford University &copy; 2025</p>
                <p>Admin Portal v1.0</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        <div class="content-wrapper" id="contentWrapper">
            <main class="dashboard-content">
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>Program Management</h2>
                            <p>Manage academic programs, their details, and status.</p>
                        </div>
                    </div>
                </section>
                <section class="content-panel">
                    <div class="panel-header"
                        style="display: flex; justify-content: space-between; align-items: center; gap: 15px;">
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <h2 class="section-title" style="margin-bottom: 0;">Program Management</h2>
                        </div>
                        <div class="action-buttons">
                            <button class="add-user-btn" id="addProgramBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
                                    <path d="M12 5v14M5 12h14" />
                                </svg>
                                Add Program
                            </button>
                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="table-container">
                            <table class="data-table" id="programTable">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th>Years</th>
                                        <th>Total Units</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Program rows will be inserted here by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <!-- Modal for Add/Edit Program -->
    <div id="programModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="programModalTitle">Add Program</h3>
                <span class="close-modal" id="closeProgramModal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="programForm">
                    <input type="hidden" id="programId">
                    <div class="form-group">
                        <label for="programCode">Program Code</label>
                        <input type="text" id="programCode" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="programName">Program Name</label>
                        <input type="text" id="programName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="programYears">Years</label>
                        <input type="number" id="programYears" class="form-control" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="programUnits">Total Units</label>
                        <input type="number" id="programUnits" class="form-control" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="programStatus">Status</label>
                        <select id="programStatus" class="form-control" required>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelProgramBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Program</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
    <script>
        // JS for loading, adding, editing, deleting programs
        let editingProgramId = null;
        async function loadPrograms() {
            const response = await fetch('/api/programs');
            const programs = await response.json();
            const tbody = document.querySelector('#programTable tbody');
            tbody.innerHTML = programs.length ? programs.map(p => `
                <tr>
                    <td>${p.code}</td>
                    <td>${p.name}</td>
                    <td>${p.years}</td>
                    <td>${p.totalUnits}</td>
                    <td><span class="status-badge ${p.status === 'Active' ? 'status-active' : 'status-inactive'}">${p.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-edit" title="Edit" onclick="editProgram(${p.id})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-sm btn-danger btn-delete" title="Delete" onclick="deleteProgram(${p.id})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="3 6 5 6 21 6"></polyline>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2"></path>
                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                </svg>
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('') : '<tr><td colspan="6" class="empty-state-message"><div class="empty-state"><p>No programs found. Add a program to get started.</p></div></td></tr>';
        }
        document.getElementById('addProgramBtn').onclick = function () {
            editingProgramId = null;
            document.getElementById('programForm').reset();
            document.getElementById('programModalTitle').textContent = 'Add Program';
            showModal('programModal');
        };
        document.getElementById('cancelProgramBtn').onclick = function () {
            hideModal('programModal');
        };
        document.getElementById('closeProgramModal').onclick = function () {
            hideModal('programModal');
        };
        document.getElementById('programForm').onsubmit = async function (e) {
            e.preventDefault();
            const data = {
                code: document.getElementById('programCode').value,
                name: document.getElementById('programName').value,
                years: document.getElementById('programYears').value,
                totalUnits: document.getElementById('programUnits').value,
                status: document.getElementById('programStatus').value
            };
            let url = '/api/programs', method = 'POST';
            if (editingProgramId) {
                url += '/' + editingProgramId;
                method = 'PUT';
            }
            const response = await fetch(url, {
                method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            if (response.ok) {
                hideModal('programModal');
                loadPrograms();
            } else {
                alert('Failed to save program');
            }
        };
        window.editProgram = async function (id) {
            const response = await fetch('/api/programs/' + id);
            if (!response.ok) return alert('Program not found');
            const p = await response.json();
            editingProgramId = id;
            document.getElementById('programCode').value = p.code;
            document.getElementById('programName').value = p.name;
            document.getElementById('programYears').value = p.years;
            document.getElementById('programUnits').value = p.totalUnits;
            document.getElementById('programStatus').value = p.status;
            document.getElementById('programModalTitle').textContent = 'Edit Program';
            showModal('programModal');
        };
        window.deleteProgram = async function (id) {
            if (!confirm('Delete this program?')) return;
            const response = await fetch('/api/programs/' + id, { method: 'DELETE' });
            if (response.ok) loadPrograms();
            else alert('Failed to delete program');
        };
        function showModal(id) {
            document.getElementById(id).classList.add('show');
        }
        function hideModal(id) {
            document.getElementById(id).classList.remove('show');
        }
        window.onload = loadPrograms;
    </script>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(30, 20, 10, 0.25);
            backdrop-filter: blur(6px) saturate(120%);
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            transition: opacity 0.3s cubic-bezier(.4, 0, .2, 1);
            opacity: 0;
            pointer-events: none;
        }

        .modal.show {
            display: block;
            opacity: 1;
            pointer-events: auto;
        }

        .modal-content {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60, 40, 20, 0.18), 0 1.5px 6px rgba(139, 69, 19, 0.08);
            margin: 4vh auto;
            padding: 2.5rem 2rem 2rem 2rem;
            max-width: 420px;
            min-width: 320px;
            position: relative;
            animation: modalPopIn 0.32s cubic-bezier(.4, 0, .2, 1);
        }

        @keyframes modalPopIn {
            0% {
                transform: scale(0.92) translateY(30px);
                opacity: 0;
            }

            100% {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.7rem;
            margin-bottom: 1.2rem;
        }

        .modal-header h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.25rem;
            color: #6B3A1D;
            margin: 0;
        }

        .close-modal {
            font-size: 1.7rem;
            color: #8B4513;
            cursor: pointer;
            border-radius: 50%;
            padding: 0 0.5rem;
            transition: background 0.2s;
        }

        .close-modal:hover {
            background: #f5ece6;
        }

        .form-group label {
            font-weight: 500;
            color: #6B3A1D;
            margin-bottom: 0.3rem;
        }

        .form-control {
            border-radius: 6px;
            border: 1px solid #d6cfc7;
            padding: 0.5rem 0.7rem;
            font-size: 1rem;
            background: #faf8f6;
            transition: border 0.2s;
            width: 100%;
        }

        .form-control:focus {
            border: 1.5px solid #8B4513;
            outline: none;
            background: #fff;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.7rem;
            margin-top: 1.2rem;
        }

        @media (max-width: 600px) {
            .modal-content {
                max-width: 98vw;
                min-width: unset;
                padding: 1.2rem 0.5rem 1.5rem 0.5rem;
            }
        }
    </style>

</body>

</html>