<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - Schedule Assignment</title>
    <!-- Link to the external CSS files -->
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Admin Portal</span>
                </div>
                <button class="sidebar-close" id="sidebarClose">&times;</button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-dashboard}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">Academic Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-programs}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Programs</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-courses}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Courses</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-enrollments}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Enrollment</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-sections}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Sections</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-curriculum}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Curriculum</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-assign-schedule}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">User Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-users}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">User Management</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="8.5" cy="7" r="4"></circle>
                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Faculty</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-faculty-list}" class="sidebar-dropdown-item">Faculty List</a>
                            <a th:href="@{/admin-faculty-workload}" class="sidebar-dropdown-item">Workload
                                Management</a>
                        </div>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Students</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-student-list}" class="sidebar-dropdown-item">Student List</a>
                            <a th:href="@{/admin-student-records}" class="sidebar-dropdown-item">Academic Records</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>Brown Ford University &copy; 2025</p>
                <p>Admin Portal v1.0</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Header -->
        <header class="header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper" id="contentWrapper">
            <main class="dashboard-content">
                <!-- Page Header -->
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>Schedule Assignment</h2>
                            <p>Assign class schedules to courses and faculty members</p>
                        </div>
                    </div>
                </section>

                <!-- Schedule Management Section -->
                <section class="content-panel">
                    <div class="panel-header">
                        <h3 class="section-title">Course Schedule Management</h3>
                    </div>
                    <div class="panel-content">
                        <!-- Controls Section -->
                        <div class="user-controls">
                            <div class="search-filter-container">
                                <!-- Search -->
                                <div class="search-container">
                                    <input type="text" id="searchInput" placeholder="Search courses..." />
                                    <button class="search-button" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <path d="m21 21-4.35-4.35"></path>
                                        </svg>
                                    </button>
                                </div>

                                <!-- Filters -->
                                <div class="filter-container">
                                    <select class="filter-select" id="programFilter">
                                        <option value="">All Programs</option>
                                        <option value="BSIT">BS Information Technology</option>
                                        <option value="BSCS">BS Computer Science</option>
                                        <option value="BSBA">BS Business Administration</option>
                                        <option value="BSED">BS Education</option>
                                    </select>

                                    <select class="filter-select" id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="unassigned">Unassigned</option>
                                        <option value="assigned">Assigned</option>
                                        <option value="conflict">Schedule Conflict</option>
                                    </select>

                                    <!-- Section & Semester Filters -->
                                    <div class="filter-container">
                                        <select class="filter-select" id="sectionFilter">
                                            <option value="">Select Section</option>
                                            <!-- Dynamically populated -->
                                        </select>
                                        <select class="filter-select" id="semesterFilter">
                                            <option value="">Select Semester</option>
                                            <option value="1">1st Semester</option>
                                            <option value="2">2nd Semester</option>
                                            <option value="summer">Summer</option>
                                        </select>
                                        <button id="loadCoursesBtn" class="btn btn-primary">Load Courses</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="filter-container">
                                <button class="add-user-btn" id="bulkAssignBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>
                                    Bulk Assign
                                </button>
                                <button class="export-btn" id="exportScheduleBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                    Export Schedule
                                </button>
                            </div>
                        </div>

                        <!-- Schedule Table -->
                        <div class="table-container">
                            <table class="data-table" id="scheduleTable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th>Course Code</th>
                                        <th>Course Title</th>
                                        <th>Section</th>
                                        <th>Faculty</th>
                                        <th>Day/Time</th>
                                        <th>Room</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="scheduleTableBody">
                                    <!-- Populated by JS -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination" id="pagination">
                            <button class="pagination-btn" id="prevBtn" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="15 18 9 12 15 6"></polyline>
                                </svg>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-ellipsis">...</span>
                            <button class="pagination-btn">10</button>
                            <button class="pagination-btn" id="nextBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="9 6 15 12 9 18"></polyline>
                                </svg>
                            </button>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Schedule Assignment Modal -->
    <div class="modal" id="scheduleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Assign Schedule</h3>
                <span class="close-modal" id="closeModal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    <input type="hidden" id="courseId" name="courseId">

                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseCode">Course Code</label>
                            <input type="text" id="courseCode" name="courseCode" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="courseTitle">Course Title</label>
                            <input type="text" id="courseTitle" name="courseTitle" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="sectionCode">Section</label>
                            <input type="text" id="sectionCode" name="sectionCode" class="form-control" readonly>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="facultySelect" aria-label="Assign Faculty">Assign Faculty</label>
                            <select id="facultySelect" name="facultyId" class="form-control" required aria-label="Faculty Member">
                                <option value="">Select Faculty Member</option>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="roomSelect" aria-label="Room Assignment">Room Assignment</label>
                            <select id="roomSelect" name="roomId" class="form-control" required aria-label="Room">
                                <option value="">Select Room</option>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="daySelect" aria-label="Day(s)">Day(s)</label>
                            <select id="daySelect" name="days" class="form-control" required aria-label="Days">
                                <option value="">Select Days</option>
                                <option value="MWF">Monday, Wednesday, Friday</option>
                                <option value="TTH">Tuesday, Thursday</option>
                                <option value="MW">Monday, Wednesday</option>
                                <option value="TH">Tuesday, Thursday</option>
                                <option value="F">Friday</option>
                                <option value="S">Saturday</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timeSlot" aria-label="Time Slot">Time Slot</label>
                            <select id="timeSlot" name="timeSlot" class="form-control" required aria-label="Time Slot">
                                <option value="">Select Time</option>
                                <option value="07:00-08:00">7:00 AM - 8:00 AM</option>
                                <option value="08:00-09:00">8:00 AM - 9:00 AM</option>
                                <option value="09:00-10:00">9:00 AM - 10:00 AM</option>
                                <option value="10:00-11:00">10:00 AM - 11:00 AM</option>
                                <option value="11:00-12:00">11:00 AM - 12:00 PM</option>
                                <option value="13:00-14:00">1:00 PM - 2:00 PM</option>
                                <option value="14:00-15:00">2:00 PM - 3:00 PM</option>
                                <option value="15:00-16:00">3:00 PM - 4:00 PM</option>
                                <option value="16:00-17:00">4:00 PM - 5:00 PM</option>
                                <option value="17:00-18:00">5:00 PM - 6:00 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="semester" aria-label="Semester">Semester</label>
                        <select id="semester" name="semester" class="form-control" required aria-label="Semester">
                            <option value="">Select Semester</option>
                            <option value="1">1st Semester</option>
                            <option value="2">2nd Semester</option>
                            <option value="summer">Summer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="notes" aria-label="Notes (Optional)">Notes (Optional)</label>
                        <textarea id="notes" name="notes" class="form-control" rows="3"
                            placeholder="Add any special notes or requirements..." aria-label="Notes"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelBtn" aria-label="Cancel">Cancel</button>
                        <button type="submit" class="btn btn-primary" aria-label="Save Schedule">Save Schedule</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
    <script>
        // --- Consolidated Initialization Logic ---
        document.addEventListener('DOMContentLoaded', async function () {
            // --- State ---
            let filterState = {
                search: '',
                program: '',
                status: '',
                section: '',
                semester: ''
            };
            let sectionCoursesCache = [];
            let facultyCache = [];

            // --- DOM Elements ---
            const modal = document.getElementById('scheduleModal');
            const closeModal = document.getElementById('closeModal');
            const cancelBtn = document.getElementById('cancelBtn');
            const scheduleForm = document.getElementById('scheduleForm');
            const selectAllCheckbox = document.getElementById('selectAll');
            const searchInput = document.getElementById('searchInput');
            const programFilter = document.getElementById('programFilter');
            const statusFilter = document.getElementById('statusFilter');
            const sectionFilter = document.getElementById('sectionFilter');
            const semesterFilter = document.getElementById('semesterFilter');
            const loadCoursesBtn = document.getElementById('loadCoursesBtn');
            const bulkAssignBtn = document.getElementById('bulkAssignBtn');
            const exportScheduleBtn = document.getElementById('exportScheduleBtn');

            // --- Modal controls ---
            closeModal.addEventListener('click', () => { modal.style.display = 'none'; });
            cancelBtn.addEventListener('click', () => { modal.style.display = 'none'; });
            window.addEventListener('click', (e) => { if (e.target === modal) modal.style.display = 'none'; });

            // --- Select all functionality ---
            selectAllCheckbox.addEventListener('change', function () {
                document.querySelectorAll('.row-select').forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // --- Form submission ---
            scheduleForm.addEventListener('submit', async function (e) {
                e.preventDefault();
                const sectionCourseId = document.getElementById('courseId').value;
                const facultyId = document.getElementById('facultySelect').value;
                const room = document.getElementById('roomSelect').value;
                const day = document.getElementById('daySelect').value;
                const timeSlot = document.getElementById('timeSlot').value;
                const semester = document.getElementById('semester').value;
                let [startTime, endTime] = timeSlot.split('-').map(s => s.trim());
                try {
                    const response = await fetch('/api/schedules/assign', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ sectionCourseId, facultyId, room, day, startTime, endTime, semester })
                    });
                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(errorText || 'Failed to save schedule');
                    }
                    modal.style.display = 'none';
                    await loadTableWithFilters();
                } catch (error) {
                    alert('Failed to save schedule: ' + error.message);
                }
            });

            // --- Search and Filter Logic ---
            searchInput.addEventListener('input', function () {
                filterState.search = this.value;
                loadTableWithFilters();
            });
            programFilter.addEventListener('change', async function () {
                filterState.program = this.value;
                await populateSections();
                filterState.section = sectionFilter.value;
                loadTableWithFilters();
            });
            statusFilter.addEventListener('change', function () {
                filterState.status = this.value;
                loadTableWithFilters();
            });
            sectionFilter.addEventListener('change', function () {
                filterState.section = this.value;
                loadTableWithFilters();
            });
            semesterFilter.addEventListener('change', function () {
                filterState.semester = this.value;
                loadTableWithFilters();
            });
            loadCoursesBtn.addEventListener('click', function () {
                loadTableWithFilters();
            });
            bulkAssignBtn.addEventListener('click', async function () {
                const selectedCourses = Array.from(document.querySelectorAll('.row-select:checked'));
                if (selectedCourses.length === 0) {
                    alert('Please select courses to assign schedules.');
                    return;
                }
                for (const cb of selectedCourses) {
                    await openAssignModal(Number(cb.value));
                    break;
                }
            });
            exportScheduleBtn.addEventListener('click', function () {
                console.log('Exporting schedule data...');
            });

            // --- Populate Program Filter from backend ---
            async function populateProgramFilter() {
                const select = programFilter;
                try {
                    const response = await fetch('/api/programs');
                    if (!response.ok) throw new Error('Failed to fetch programs');
                    const programs = await response.json();
                    select.innerHTML = '<option value="">All Programs</option>' +
                        programs.map(program => `<option value="${program.id}">${program.code} - ${program.name}</option>`).join('');
                } catch (error) {
                    select.innerHTML = '<option value="">Failed to load programs</option>';
                }
            }
            // --- Populate Section Filter from backend, filtered by program if selected ---
            async function populateSections() {
                const programId = programFilter.value;
                let url = '/api/sections';
                if (programId) url += `?programId=${programId}`;
                const res = await fetch(url);
                const sections = await res.json();
                sectionFilter.innerHTML = '<option value="">Select Section</option>' +
                    sections.map(s => `<option value="${s.id}">${s.sectionCode || s.name}</option>`).join('');
            }

            // --- Table and Modal Logic ---
            async function fetchSectionCourses() {
                // Use curriculum-driven endpoint
                const sectionId = sectionFilter.value;
                const semester = semesterFilter.value;
                if (!sectionId || !semester) return [];
                const url = `/api/section-courses/curriculum-driven?sectionId=${encodeURIComponent(sectionId)}&semester=${encodeURIComponent(semester)}`;
                const res = await fetch(url);
                return res.json();
            }
            async function fetchFaculty() {
                const res = await fetch('/api/faculty');
                return res.json();
            }
            async function fetchRooms() {
                const res = await fetch('/api/rooms');
                return res.json();
            }
            async function openAssignModal(sectionCourseId) {
                if (!sectionCoursesCache.length) sectionCoursesCache = await fetchSectionCourses();
                if (!facultyCache.length) facultyCache = await fetchFaculty();
                const roomCache = await fetchRooms();
                const sc = sectionCoursesCache.find(sc => sc.id === sectionCourseId);
                document.getElementById('courseId').value = sc.id;
                document.getElementById('courseCode').value = sc.courseCode;
                document.getElementById('courseTitle').value = sc.courseTitle;
                if (document.getElementById('sectionCode')) {
                    document.getElementById('sectionCode').value = sc.section;
                }
                // Populate faculty dropdown
                const facultySelect = document.getElementById('facultySelect');
                facultySelect.innerHTML = '<option value="">Select Faculty Member</option>' +
                    facultyCache.map(f => `<option value="${f.id}" ${sc.facultyId == f.id ? 'selected' : ''}>${f.name}</option>`).join('');
                // Populate room dropdown
                const roomSelect = document.getElementById('roomSelect');
                roomSelect.innerHTML = '<option value="">Select Room</option>' +
                    roomCache.map(r => `<option value="${r.id}">${r.name}</option>`).join('');
                roomSelect.value = sc.roomId || '';
                document.getElementById('daySelect').value = sc.day || '';
                document.getElementById('timeSlot').value = sc.startTime && sc.endTime ? `${sc.startTime}-${sc.endTime}` : '';
                modal.style.display = 'block';
            }
            function renderTable(data) {
                const tbody = document.getElementById('scheduleTableBody');
                tbody.innerHTML = '';
                data.forEach(row => {
                    tbody.innerHTML += `
                <tr>
                    <td><input type="checkbox" class="row-select" value="${row.sectionCourseId || ''}"></td>
                    <td><strong>${row.courseCode}</strong></td>
                    <td>${row.courseTitle}</td>
                    <td>${row.sectionCode || '-'}</td>
                    <td>${row.faculty ? row.faculty : '<span class="status-badge unassigned">Unassigned</span>'}</td>
                    <td>${row.day && row.startTime && row.endTime ? `${row.day} ${row.startTime}-${row.endTime}` : '<span class="status-badge unassigned">Not Scheduled</span>'}</td>
                    <td>${row.room ? row.room : '-'}</td>
                    <td>
                        <span class="status-badge ${row.faculty ? (row.day ? 'assigned' : 'unassigned') : 'unassigned'}">
                            ${row.faculty ? (row.day ? 'Assigned' : 'Unassigned') : 'Unassigned'}
                        </span>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-sm btn-edit" onclick="openAssignModal(${row.sectionCourseId || 'null'})">${row.faculty && row.day ? 'Edit' : 'Assign'}</button>
                        </div>
                    </td>
                </tr>
            `;
                });
            }
            async function loadTableWithFilters() {
                sectionCoursesCache = await fetchSectionCourses();
                renderTable(sectionCoursesCache);
            }

            // --- Initial population of program and section filters, and table ---
            await populateProgramFilter();
            await populateSections();
            filterState.section = sectionFilter.value;
            filterState.semester = semesterFilter.value;
            await loadTableWithFilters();
        });
    </script>
    <style>
        /* Additional styles for schedule assignment */
        .status-badge.unassigned {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-badge.assigned {
            background-color: #d4edda;
            color: #155724;
        }

        .status-badge.conflict {
            background-color: #f8d7da;
            color: #721c24;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 800px;
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #6b3a1d;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 20px;
        }

        .close-modal {
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-modal:hover {
            color: #f0e6dd;
        }

        .modal-body {
            padding: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: #6b3a1d;
            box-shadow: 0 0 0 2px rgba(107, 58, 29, 0.2);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            border: none;
        }

        .btn-primary {
            background-color: #6b3a1d;
            color: white;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</body>

</html>