<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - Admin Dashboard</title>
    <!-- Link to the external CSS files -->
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Admin Portal</span>
                </div>
                <button class="sidebar-close" id="sidebarClose">&times;</button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-dashboard}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">Academic Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-programs}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Programs</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-courses}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Courses</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-enrollments}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Enrollment</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-sections}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Sections</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-curriculum}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Curriculum</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-assign-schedule}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">User Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-users}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">User Management</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="8.5" cy="7" r="4"></circle>
                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Faculty</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-faculty-list}" class="sidebar-dropdown-item">Faculty List</a>
                            <a th:href="@{/admin-faculty-workload}" class="sidebar-dropdown-item">Workload
                                Management</a>
                        </div>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Students</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-student-list}" class="sidebar-dropdown-item">Student List</a>
                            <a th:href="@{/admin-student-records}" class="sidebar-dropdown-item">Academic Records</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>Brown Ford University &copy; 2025</p>
                <p>Admin Portal v1.0</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Header -->
        <header class="header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper" id="contentWrapper">
            <main class="dashboard-content">
                <!-- Welcome Section -->
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>Welcome, Administrator</h2>
                            <p th:if="${adminId != null}">Admin ID: <span th:text="${adminId}"></span> |
                                System
                                Administrator | <span th:text="${academicYear}">Academic Year 2024-2025</span></p>
                            <p th:unless="${adminId != null}">System Administrator | <span
                                    th:text="${academicYear}">Academic Year 2024-2025</span></p>
                        </div>
                    </div>
                </section>

                <!-- System Summary Section -->
                <section class="quick-links-section">
                    <h3 class="section-title">System Summary</h3>
                    <div class="quick-links-container">
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4 id="totalStudents">0</h4>
                                <p>Total Students</p>
                            </div>
                        </div>
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4 id="facultyMembers">0</h4>
                                <p>Faculty Members</p>
                            </div>
                        </div>
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4 id="activeCourses">0</h4>
                                <p>Active Courses</p>
                            </div>
                        </div>
                        <div class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4 id="classSchedules">0</h4>
                                <p>Class Schedules</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Quick Links Section -->
                <section class="quick-links-section">
                    <h3 class="section-title">Administrative Functions</h3>
                    <div class="quick-links-container">
                        <a th:href="@{/admin-courses}" class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4>Course Management</h4>
                                <p>Manage courses offered</p>
                            </div>
                        </a>
                        <a th:href="@{/admin-sections}" class="quick-link-card">
                            <div class="quick-link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </div>
                            <div class="quick-link-text">
                                <h4>Section Management</h4>
                                <p>Manage course sections</p>
                            </div>
                            <a th:href="@{/admin-users}" class="quick-link-card">
                                <div class="quick-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="quick-link-text">
                                    <h4>User Management</h4>
                                    <p>Manage system users</p>
                                </div>
                            </a>
                            <a th:href="@{/admin-student-records}" class="quick-link-card">
                                <div class="quick-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>
                                </div>
                                <div class="quick-link-text">
                                    <h4>Academic Records</h4>
                                    <p>View and manage student academic records</p>
                                </div>
                            </a>
                            <a th:href="@{/admin-faculty-list}" class="quick-link-card">
                                <div class="quick-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <circle cx="12" cy="7" r="4"></circle>
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    </svg>
                                </div>
                                <div class="quick-link-text">
                                    <h4>Faculty List</h4>
                                    <p>View all faculty members</p>
                                </div>
                            </a>
                            <a th:href="@{/admin-faculty-workload}" class="quick-link-card">
                                <div class="quick-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>
                                </div>
                                <div class="quick-link-text">
                                    <h4>Workload Management</h4>
                                    <p>Manage faculty workloads</p>
                                </div>
                            </a>
                            <a th:href="@{/admin-student-list}" class="quick-link-card">
                                <div class="quick-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <circle cx="12" cy="7" r="4"></circle>
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    </svg>
                                </div>
                                <div class="quick-link-text">
                                    <h4>Student List</h4>
                                    <p>View all students</p>
                                </div>
                            </a>
                    </div>
                </section>

                <!-- Recent Activities Section -->
                <section class="announcements-section">
                    <h3 class="section-title">Recent Activities</h3>
                    <div class="announcements-container" th:if="${not #lists.isEmpty(recentActivities)}">
                        <div class="announcement-card" th:each="activity : ${recentActivities}"
                            th:classappend="${activity.priority ? 'priority' : ''}">
                            <div class="announcement-header">
                                <div class="announcement-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <h4 class="announcement-title" th:text="${activity.title}">Activity Title</h4>
                            </div>
                            <div class="announcement-content">
                                <p th:text="${activity.content}">Activity content description.</p>
                            </div>
                            <div class="announcement-footer">
                                <span class="announcement-date" th:text="${activity.date}">Date and time</span>
                                <a th:href="${activity.detailsUrl}" class="announcement-action">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="announcements-container" th:if="${#lists.isEmpty(recentActivities)}">
                        <div class="empty-state">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                            <p>No recent activities found. Activities will appear here as you perform actions in the
                                system.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Pending Approvals Section -->
                <section class="events-section">
                    <h3 class="section-title">Pending Approvals</h3>
                    <div class="events-container" th:if="${not #lists.isEmpty(pendingApprovals)}">
                        <div class="event-card" th:each="approval : ${pendingApprovals}">
                            <div class="event-date">
                                <span class="event-month" th:text="${approval.month}">Month</span>
                                <span class="event-day" th:text="${approval.day}">Day</span>
                            </div>
                            <div class="event-details">
                                <h4 class="event-title" th:text="${approval.title}">Approval Title</h4>
                                <p class="event-description" th:text="${approval.description}">Approval description</p>
                                <div class="event-info">
                                    <span class="event-time" th:text="${approval.requestId}">Request ID</span>
                                    <a th:href="${approval.reviewUrl}" class="view-button-small">Review</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="events-container" th:if="${#lists.isEmpty(pendingApprovals)}">
                        <div class="empty-state">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            <p>No pending approvals at this time. New requests will appear here when they need your
                                attention.</p>
                        </div>
                    </div>
                    <div class="view-all-container" th:if="${not #lists.isEmpty(pendingApprovals)}">
                        <a th:href="@{/admin-approvals}" class="view-all-link">View All Pending Approvals</a>
                    </div>
                </section>

                <!-- System Notifications Section -->
                <section class="calendar-section">
                    <h3 class="section-title">System Notifications</h3>
                    <div class="calendar-container" th:if="${not #lists.isEmpty(systemNotifications)}">
                        <div class="calendar-item" th:each="notification : ${systemNotifications}">
                            <div class="calendar-date" th:text="${notification.date}">Date</div>
                            <div class="calendar-event" th:text="${notification.message}">Notification message</div>
                        </div>
                    </div>
                    <div class="calendar-container" th:if="${#lists.isEmpty(systemNotifications)}">
                        <div class="empty-state">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <p>No system notifications at this time. Important system messages will appear here.</p>
                        </div>
                    </div>
                    <div class="view-all-container" th:if="${not #lists.isEmpty(systemNotifications)}">
                        <a th:href="@{/admin-notifications}" class="view-all-link">View All Notifications</a>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/api/admin/system-summary')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('totalStudents').textContent = data.totalStudents ?? '0';
                    document.getElementById('facultyMembers').textContent = data.facultyMembers ?? '0';
                    document.getElementById('activeCourses').textContent = data.activeCourses ?? '0';
                    document.getElementById('classSchedules').textContent = data.classSchedules ?? '0';
                })
                .catch(() => {
                    document.getElementById('totalStudents').textContent = '0';
                    document.getElementById('facultyMembers').textContent = '0';
                    document.getElementById('activeCourses').textContent = '0';
                    document.getElementById('classSchedules').textContent = '0';
                });
        });
    </script>
</body>

</html>