<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - User Management</title>
    <!-- Link to the external CSS files -->
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar-nav.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Header -->
        <header class="header">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo">
                    <span class="sidebar-title">Admin Portal</span>
                </div>
                <button class="sidebar-close" id="sidebarClose">&times;</button>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-dashboard}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">Academic Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-programs}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Programs</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-courses}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Courses</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-enrollments}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Enrollment</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-sections}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Sections</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-curriculum}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Curriculum</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-assign-schedule}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">Schedule</span>
                        </a>
                    </li>

                    <div class="sidebar-section-title">User Management</div>

                    <li class="sidebar-nav-item">
                        <a th:href="@{/admin-users}" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </span>
                            <span class="sidebar-nav-text">User Management</span>
                        </a>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="8.5" cy="7" r="4"></circle>
                                    <line x1="20" y1="8" x2="20" y2="14"></line>
                                    <line x1="23" y1="11" x2="17" y2="11"></line>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Faculty</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-faculty-list}" class="sidebar-dropdown-item">Faculty List</a>
                            <a th:href="@{/admin-faculty-workload}" class="sidebar-dropdown-item">Workload
                                Management</a>
                        </div>
                    </li>

                    <li class="sidebar-nav-item sidebar-dropdown">
                        <button class="sidebar-dropdown-toggle">
                            <span class="sidebar-dropdown-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="sidebar-dropdown-text">Students</span>
                            <span class="sidebar-dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </button>
                        <div class="sidebar-dropdown-menu">
                            <a th:href="@{/admin-student-list}" class="sidebar-dropdown-item">Student List</a>
                            <a th:href="@{/admin-student-records}" class="sidebar-dropdown-item">Academic Records</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <p>Brown Ford University &copy; 2025</p>
                <p>Admin Portal v1.0</p>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Wrap the main content in content-wrapper -->
        <div class="content-wrapper" id="contentWrapper">
            <main class="dashboard-content">
                <!-- Welcome Section -->
                <section class="welcome-section">
                    <div class="welcome-header">
                        <div class="welcome-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <div class="welcome-text">
                            <h2>User Management</h2>
                            <p>Manage system users, roles, and permissions</p>
                        </div>
                    </div>
                </section>

                <!-- User Management Section -->
                <section class="content-panel">
                    <div class="panel-header">
                        <h2 class="section-title">User Management</h2>
                    </div>
                    <div class="panel-content">
                        <!-- Search and Filter Controls -->
                        <div class="user-controls">
                            <div class="search-filter-container">
                                <div class="search-container">
                                    <input type="text" id="searchInput" class="form-control"
                                        placeholder="Search users...">
                                </div>
                                <div class="filter-container">
                                    <select id="roleFilter" class="form-control">
                                        <option value="all">All Roles</option>
                                        <option value="student">Student</option>
                                        <option value="faculty">Faculty</option>
                                        <option value="admin">Admin</option>
                                    </select>
                                    <select id="statusFilter" class="form-control">
                                        <option value="all">All Statuses</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button id="addUserBtn" class="add-user-btn">Add User</button>
                                <button id="exportUsersBtn" class="export-btn">Export</button>
                            </div>
                        </div>

                        <!-- Users Table -->
                        <div class="table-container">
                            <table class="data-table" id="usersTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Student/Faculty ID</th>
                                        <th>Last Login</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination" id="paginationContainer">
                            <div class="empty-pagination-message">
                                <p>Pagination will appear when there are enough records to display multiple pages.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Add/Edit User Modal -->
        <div id="userModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle">Add New User</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="userRole">Role</label>
                                <select id="userRole" name="userRole" class="form-control" required>
                                    <option value="student">Student</option>
                                    <option value="faculty">Faculty</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select id="status" name="status" class="form-control" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"
                                    required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group" id="programGroup" style="display:none;">
                                <label for="program">Program</label>
                                <select id="program" name="program" class="form-control"></select>
                            </div>
                            <div class="form-group" id="yearLevelGroup" style="display:none;">
                                <label for="yearLevel">Year Level</label>
                                <select id="yearLevel" name="yearLevel" class="form-control">
                                    <option value="">Select Year Level</option>
                                    <option value="1">First Year</option>
                                    <option value="2">Second Year</option>
                                    <option value="3">Third Year</option>
                                    <option value="4">Fourth Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="saveUserBtn">Save User</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- View User Details Modal -->
        <div id="viewUserModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Details</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="user-details">
                        <div class="user-avatar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24"
                                fill="none" stroke="#6B3A1D" stroke-width="1" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <div class="user-info-grid">
                            <div class="info-item">
                                <span class="info-label">User ID:</span>
                                <span class="info-value" id="viewUserId">S-2022-12345</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Username:</span>
                                <span class="info-value" id="viewUsername">asd</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Full Name:</span>
                                <span class="info-value" id="viewFullName">Gervy Silvano Masbate</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value" id="viewEmail">gervy.masbate@student.brownford.edu</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Role:</span>
                                <span class="info-value" id="viewRole">Student</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Status:</span>
                                <span class="info-value" id="viewStatus">Active</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Created On:</span>
                                <span class="info-value" id="viewCreatedOn">August 15, 2022</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Last Login:</span>
                                <span class="info-value" id="viewLastLogin">May 10, 2025 9:15 AM</span>
                            </div>
                            <div class="info-item" id="viewProgramItem" style="display: none;">
                                <span class="info-label">Program:</span>
                                <span class="info-value" id="viewProgram">BSBA - Marketing Management</span>
                            </div>
                            <div class="info-item" id="viewYearLevelItem" style="display: none;">
                                <span class="info-label">Year Level:</span>
                                <span class="info-value" id="viewYearLevel">Third Year</span>
                            </div>
                        </div>
                    </div>
                    <div class="user-actions">
                        <button class="btn btn-secondary" id="closeViewBtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/notifications.js}"></script>
    <script th:src="@{/js/sidebar-nav.js}"></script>
    <script>
        let editingUserId = null;
        let currentSearch = '';
        let currentRole = 'all';
        let currentStatus = 'all';

        document.addEventListener('DOMContentLoaded', function () {
            // Modal elements
            const userModal = document.getElementById('userModal');
            const viewUserModal = document.getElementById('viewUserModal');
            const addUserBtn = document.getElementById('addUserBtn');
            const cancelBtn = document.getElementById('cancelBtn');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const userRoleSelect = document.getElementById('userRole');
            const programGroup = document.getElementById('programGroup');
            const yearLevelGroup = document.getElementById('yearLevelGroup');
            const closeViewBtn = document.getElementById('closeViewBtn');


            loadUsers();

            // Open add user modal
            addUserBtn.addEventListener('click', function () {
                document.getElementById('modalTitle').textContent = 'Add New User';
                document.getElementById('userForm').reset();
                editingUserId = null;
                document.getElementById('password').required = true;
                document.getElementById('confirmPassword').required = true;
                userModal.style.display = 'flex';
                setTimeout(() => showModal(userModal), 10);
            });

            // Close modals
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    hideModal(userModal);
                    hideModal(viewUserModal);
                });
            });
            cancelBtn.addEventListener('click', function () {
                hideModal(userModal);
            });
            closeViewBtn.addEventListener('click', function () {
                hideModal(viewUserModal);
            });

            // Show/hide program, year level fields based on role
            userRoleSelect.addEventListener('change', async function () {
                if (this.value === 'student') {
                    programGroup.style.display = 'block';
                    yearLevelGroup.style.display = 'block';
                    // Populate program dropdown
                    const programSelect = document.getElementById('program');
                    programSelect.innerHTML = '<option value="">Loading...</option>';
                    const response = await fetch('/api/programs');
                    const programs = await response.json();
                    programSelect.innerHTML = '<option value="">Select Program</option>' +
                        programs.map(p => `<option value="${p.id}">${p.code} - ${p.name}</option>`).join('');
                } else {
                    programGroup.style.display = 'none';
                    yearLevelGroup.style.display = 'none';
                }
            });

            // Form submission for add/edit user
            document.getElementById('userForm').addEventListener('submit', async function (e) {
                e.preventDefault();
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                if (!editingUserId && (!password || password !== confirmPassword)) {
                    alert('Passwords do not match!');
                    return;
                }
                const formData = {
                    username: document.getElementById('username').value,
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    role: document.getElementById('userRole').value,
                    status: document.getElementById('status').value
                };
                if (formData.role === 'student') {
                    const programId = document.getElementById('program').value;
                    formData.programId = programId ? parseInt(programId) : null;
                    const yearLevel = document.getElementById('yearLevel').value;
                    formData.yearLevel = yearLevel !== '' ? yearLevel : null;
                } else {
                    // Ensure yearLevel is removed if not student
                    formData.yearLevel = null;
                }
                if (!editingUserId || password) {
                    formData.password = password;
                }
                try {
                    let url = '/api/admin/users';
                    let method = 'POST';
                    if (editingUserId) {
                        url += '/' + editingUserId;
                        method = 'PUT';
                    }
                    const response = await fetch(url, {
                        method: method,
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    if (response.ok) {
                        alert(editingUserId ? 'User updated successfully!' : 'User added successfully!');
                        userModal.style.display = 'none';
                        loadUsers();
                    } else {
                        const error = await response.text();
                        alert('Failed to save user: ' + error);
                    }
                } catch (err) {
                    alert('Error: ' + err);
                }
                editingUserId = null;
            });

            // Search functionality
            document.getElementById('searchInput').addEventListener('keyup', function () {
                currentSearch = this.value.trim();
                loadUsers();
            });
            // Filter functionality
            document.getElementById('roleFilter').addEventListener('change', function () {
                currentRole = this.value;
                loadUsers();
            });
            document.getElementById('statusFilter').addEventListener('change', function () {
                currentStatus = this.value;
                loadUsers();
            });
            // Export 
            document.getElementById('exportUsersBtn').addEventListener('click', function () {
                let url = '/api/admin/users/export?';
                if (currentSearch) url += `search=${encodeURIComponent(currentSearch)}&`;
                if (currentRole && currentRole !== 'all') url += `role=${encodeURIComponent(currentRole)}&`;
                if (currentStatus && currentStatus !== 'all') url += `status=${encodeURIComponent(currentStatus)}&`;

                // Create a hidden link and click it to trigger download
                const link = document.createElement('a');
                link.href = url;
                link.download = 'users.csv';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
            // Close modals when clicking outside
            window.addEventListener('click', function (event) {
                if (event.target === userModal) {
                    hideModal(userModal);
                }
                if (event.target === viewUserModal) {
                    hideModal(viewUserModal);
                }
            });
        });

        // Modal show/hide with fade/scale effect
        function showModal(modal) {
            modal.classList.add('show');
        }
        function hideModal(modal) {
            modal.classList.remove('show');
            setTimeout(() => { modal.style.display = 'none'; }, 200);
        }
        // Load users from the API and render them in the table, with search and filters
        async function loadUsers() {
            try {
                let url = '/api/admin/users?';
                if (currentSearch) url += `search=${encodeURIComponent(currentSearch)}&`;
                if (currentRole && currentRole !== 'all') url += `role=${encodeURIComponent(currentRole)}&`;
                if (currentStatus && currentStatus !== 'all') url += `status=${encodeURIComponent(currentStatus)}&`;
                const response = await fetch(url);
                const users = await response.json();
                renderUsersTable(users);
            } catch (err) {
                alert('Failed to load users: ' + err);
            }
        }

        // Render users in the table
        function renderUsersTable(users) {
            const tableBody = document.getElementById('usersTableBody');
            tableBody.innerHTML = '';
            if (users && users.length > 0) {
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.firstName} ${user.lastName}</td>
                        <td>${user.email}</td>
                        <td><span class="role-badge ${user.role.toLowerCase()}">${user.role}</span></td>
                        <td><span class="status-badge ${user.status.toLowerCase()}">${user.status}</span></td>
                        <td>${user.role === 'student' ? user.studentId : user.role === 'faculty' ? user.facultyId : '-'}</td>
                        <td>${user.lastLogin ? user.lastLogin : ''}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-view" data-id="${user.id}" title="View">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="12" y1="16" x2="12" y2="12"></line>
                                        <line x1="12" y1="8" x2="12" y2="8"></line>
                                    </svg>
                                    View
                                </button>
                                <button class="btn btn-sm btn-edit" data-id="${user.id}" title="Edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="btn btn-sm btn-danger btn-delete" data-id="${user.id}" title="Delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Delete
                                </button>
                            </div>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                // Render a single row for empty state
                const emptyRow = document.createElement('tr');
                emptyRow.className = 'empty-state-row';
                emptyRow.innerHTML = `
                    <td colspan="9" class="empty-state-message">
                        <div class="empty-state">
                            <svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='#8B4513' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
                            <p>No users found. Add users or adjust your search filters to see results.</p>
                        </div>
                    </td>
                `;
                tableBody.appendChild(emptyRow);
            }
            // Add event listeners for view, edit, and delete buttons
            document.querySelectorAll('.btn-view').forEach(btn => {
                btn.addEventListener('click', function () {
                    const userId = this.getAttribute('data-id');
                    viewUser(userId);
                });
            });
            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', function () {
                    const userId = this.getAttribute('data-id');
                    startEditUser(userId);
                });
            });
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', function () {
                    const userId = this.getAttribute('data-id');
                    deleteUser(userId);
                });
            });
        }

        // View user details in the modal
        async function viewUser(userId) {
            try {
                const response = await fetch(`/api/admin/users/${userId}`);
                if (!response.ok) throw new Error('User not found');
                const user = await response.json();
                document.getElementById('viewUserId').textContent = user.id;
                document.getElementById('viewUsername').textContent = user.username;
                document.getElementById('viewFullName').textContent = user.firstName + ' ' + user.lastName;
                document.getElementById('viewEmail').textContent = user.email;
                document.getElementById('viewRole').textContent = user.role;
                document.getElementById('viewStatus').textContent = user.status;
                if (user.role === 'student') {
                    document.getElementById('viewProgramItem').style.display = 'block';
                    document.getElementById('viewProgram').textContent = user.program ? (user.program.code + ' - ' + user.program.name) : '';
                    if (document.getElementById('viewYearLevelItem')) {
                        document.getElementById('viewYearLevelItem').style.display = 'block';
                        document.getElementById('viewYearLevel').textContent = user.yearLevel ? yearLevelToText(user.yearLevel) : '';
                    }
                } else {
                    document.getElementById('viewProgramItem').style.display = 'none';
                    if (document.getElementById('viewYearLevelItem')) {
                        document.getElementById('viewYearLevelItem').style.display = 'none';
                    }
                }
                viewUserModal.style.display = 'flex';
                setTimeout(() => showModal(viewUserModal), 10);
            } catch (err) {
                alert('Failed to load user details: ' + err);
            }
        }

        // Start editing a user (fetch user data and fill the form)
        async function startEditUser(userId) {
            try {
                const response = await fetch(`/api/admin/users/${userId}`);
                if (!response.ok) throw new Error('User not found');
                const user = await response.json();
                editingUserId = user.id;
                document.getElementById('modalTitle').textContent = 'Edit User';
                document.getElementById('userForm').reset();
                document.getElementById('username').value = user.username;
                document.getElementById('firstName').value = user.firstName;
                document.getElementById('lastName').value = user.lastName;
                document.getElementById('email').value = user.email;
                document.getElementById('userRole').value = user.role;
                document.getElementById('status').value = user.status;
                document.getElementById('password').value = '';
                document.getElementById('confirmPassword').value = '';
                document.getElementById('password').required = false;
                document.getElementById('confirmPassword').required = false;
                if (user.role === 'student') {
                    // Populate program dropdown before setting value
                    const programGroup = document.getElementById('programGroup');
                    const yearLevelGroup = document.getElementById('yearLevelGroup');
                    const programSelect = document.getElementById('program');
                    const yearLevelSelect = document.getElementById('yearLevel');
                    programGroup.style.display = 'block';
                    yearLevelGroup.style.display = 'block';
                    programSelect.innerHTML = '<option value="">Loading...</option>';
                    const response = await fetch('/api/programs');
                    const programs = await response.json();
                    programSelect.innerHTML = '<option value="">Select Program</option>' +
                        programs.map(p => `<option value="${p.id}">${p.code} - ${p.name}</option>`).join('');
                    // Set the value after options are loaded
                    programSelect.value = user.program ? user.program.id : '';
                    yearLevelSelect.value = (user.yearLevel === null || user.yearLevel === undefined) ? '' : String(user.yearLevel);
                } else {
                    document.getElementById('programGroup').style.display = 'none';
                    document.getElementById('yearLevelGroup').style.display = 'none';
                }
                userModal.style.display = 'flex';
                setTimeout(() => showModal(userModal), 10);
            } catch (err) {
                alert('Failed to load user for editing: ' + err);
            }
        }

        // Delete a user
        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            try {
                const response = await fetch(`/api/admin/users/${userId}`, { method: 'DELETE' });
                if (response.ok) {
                    alert('User deleted!');
                    loadUsers();
                } else {
                    alert('Failed to delete user.');
                }
            } catch (err) {
                alert('Error deleting user: ' + err);
            }
        }

        // Helper to convert year level number to text
        function yearLevelToText(val) {
            switch (val) {
                case '1': return 'First Year';
                case '2': return 'Second Year';
                case '3': return 'Third Year';
                case '4': return 'Fourth Year';
                default: return val || '';
            }
        }

        // Populate program dropdown dynamically when role is student
        document.getElementById('userRole').addEventListener('change', async function () {
            const programGroup = document.getElementById('programGroup');
            const yearLevelGroup = document.getElementById('yearLevelGroup');
            if (this.value === 'student') {
                const programSelect = document.getElementById('program');
                programSelect.innerHTML = '<option value="">Loading...</option>';
                programGroup.style.display = 'block';
                yearLevelGroup.style.display = 'block';
                const response = await fetch('/api/programs');
                const programs = await response.json();
                programSelect.innerHTML = '<option value="">Select Program</option>' +
                    programs.map(p => `<option value="${p.id}">${p.code} - ${p.name}</option>`).join('');
            } else {
                programGroup.style.display = 'none';
                yearLevelGroup.style.display = 'none';
            }
        });

        // Load users from the API and render them in the table, with search and filters
        async function loadUsers() {
            try {
                let url = '/api/admin/users?';
                if (currentSearch) url += `search=${encodeURIComponent(currentSearch)}&`;
                if (currentRole && currentRole !== 'all') url += `role=${encodeURIComponent(currentRole)}&`;
                if (currentStatus && currentStatus !== 'all') url += `status=${encodeURIComponent(currentStatus)}&`;
                const response = await fetch(url);
                const users = await response.json();
                renderUsersTable(users);
            } catch (err) {
                alert('Failed to load users: ' + err);
            }
        }

        // Render users in the table
        function renderUsersTable(users) {
            const tableBody = document.getElementById('usersTableBody');
            tableBody.innerHTML = '';
            if (users && users.length > 0) {
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.firstName} ${user.lastName}</td>
                        <td>${user.email}</td>
                        <td><span class="role-badge ${user.role.toLowerCase()}">${user.role}</span></td>
                        <td><span class="status-badge ${user.status.toLowerCase()}">${user.status}</span></td>
                        <td>${user.role === 'student' ? user.studentId : user.role === 'faculty' ? user.facultyId : '-'}</td>
                        <td>${user.lastLogin ? user.lastLogin : ''}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-view" data-id="${user.id}" title="View">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="12" y1="16" x2="12" y2="12"></line>
                                        <line x1="12" y1="8" x2="12" y2="8"></line>
                                    </svg>
                                    View
                                </button>
                                <button class="btn btn-sm btn-edit" data-id="${user.id}" title="Edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit
                                </button>
                                <button class="btn btn-sm btn-danger btn-delete" data-id="${user.id}" title="Delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2"></path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg>
                                    Delete
                                </button>
                            </div>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                // Render a single row for empty state
                const emptyRow = document.createElement('tr');
                emptyRow.className = 'empty-state-row';
                emptyRow.innerHTML = `
                    <td colspan="9" class="empty-state-message">
                        <div class="empty-state">
                            <svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='#8B4513' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
                            <p>No users found. Add users or adjust your search filters to see results.</p>
                        </div>
                    </td>
                `;
                tableBody.appendChild(emptyRow);
            }
            // Add event listeners for view, edit, and delete buttons
            document.querySelectorAll('.btn-view').forEach(btn => {
                btn.addEventListener('click', function () {
                    const userId = this.getAttribute('data-id');
                    viewUser(userId);
                });
            });
            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', function () {
                    const userId = this.getAttribute('data-id');
                    startEditUser(userId);
                });
            });
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', function () {
                    const userId = this.getAttribute('data-id');
                    deleteUser(userId);
                });
            });
        }

        // View user details in the modal
        async function viewUser(userId) {
            try {
                const response = await fetch(`/api/admin/users/${userId}`);
                if (!response.ok) throw new Error('User not found');
                const user = await response.json();
                document.getElementById('viewUserId').textContent = user.id;
                document.getElementById('viewUsername').textContent = user.username;
                document.getElementById('viewFullName').textContent = user.firstName + ' ' + user.lastName;
                document.getElementById('viewEmail').textContent = user.email;
                document.getElementById('viewRole').textContent = user.role;
                document.getElementById('viewStatus').textContent = user.status;
                if (user.role === 'student') {
                    document.getElementById('viewProgramItem').style.display = 'block';
                    document.getElementById('viewProgram').textContent = user.program ? (user.program.code + ' - ' + user.program.name) : '';
                    if (document.getElementById('viewYearLevelItem')) {
                        document.getElementById('viewYearLevelItem').style.display = 'block';
                        document.getElementById('viewYearLevel').textContent = user.yearLevel ? yearLevelToText(user.yearLevel) : '';
                    }
                } else {
                    document.getElementById('viewProgramItem').style.display = 'none';
                    if (document.getElementById('viewYearLevelItem')) {
                        document.getElementById('viewYearLevelItem').style.display = 'none';
                    }
                }
                viewUserModal.style.display = 'flex';
                setTimeout(() => showModal(viewUserModal), 10);
            } catch (err) {
                alert('Failed to load user details: ' + err);
            }
        }

        // Start editing a user (fetch user data and fill the form)
        async function startEditUser(userId) {
            try {
                const response = await fetch(`/api/admin/users/${userId}`);
                if (!response.ok) throw new Error('User not found');
                const user = await response.json();
                editingUserId = user.id;
                document.getElementById('modalTitle').textContent = 'Edit User';
                document.getElementById('userForm').reset();
                document.getElementById('username').value = user.username;
                document.getElementById('firstName').value = user.firstName;
                document.getElementById('lastName').value = user.lastName;
                document.getElementById('email').value = user.email;
                document.getElementById('userRole').value = user.role;
                document.getElementById('status').value = user.status;
                document.getElementById('password').value = '';
                document.getElementById('confirmPassword').value = '';
                document.getElementById('password').required = false;
                document.getElementById('confirmPassword').required = false;
                if (user.role === 'student') {
                    // Populate program dropdown before setting value
                    const programGroup = document.getElementById('programGroup');
                    const yearLevelGroup = document.getElementById('yearLevelGroup');
                    const programSelect = document.getElementById('program');
                    const yearLevelSelect = document.getElementById('yearLevel');
                    programGroup.style.display = 'block';
                    yearLevelGroup.style.display = 'block';
                    programSelect.innerHTML = '<option value="">Loading...</option>';
                    const response = await fetch('/api/programs');
                    const programs = await response.json();
                    programSelect.innerHTML = '<option value="">Select Program</option>' +
                        programs.map(p => `<option value="${p.id}">${p.code} - ${p.name}</option>`).join('');
                    // Set the value after options are loaded
                    programSelect.value = user.program ? user.program.id : '';
                    yearLevelSelect.value = (user.yearLevel === null || user.yearLevel === undefined) ? '' : String(user.yearLevel);
                } else {
                    document.getElementById('programGroup').style.display = 'none';
                    document.getElementById('yearLevelGroup').style.display = 'none';
                }
                userModal.style.display = 'flex';
                setTimeout(() => showModal(userModal), 10);
            } catch (err) {
                alert('Failed to load user for editing: ' + err);
            }
        }

        // Delete a user
        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            try {
                const response = await fetch(`/api/admin/users/${userId}`, { method: 'DELETE' });
                if (response.ok) {
                    alert('User deleted!');
                    loadUsers();
                } else {
                    alert('Failed to delete user.');
                }
            } catch (err) {
                alert('Error deleting user: ' + err);
            }
        }

        // Helper to convert year level number to text
        function yearLevelToText(val) {
            switch (val) {
                case '1': return 'First Year';
                case '2': return 'Second Year';
                case '3': return 'Third Year';
                case '4': return 'Fourth Year';
                default: return val || '';
            }
        }

        // Modal show/hide with fade/scale effect
        function showModal(modal) {
            modal.classList.add('show');
        }
        function hideModal(modal) {
            modal.classList.remove('show');
            setTimeout(() => { modal.style.display = 'none'; }, 200);
        }
    </script>

    <style>
        /* Empty state styles */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }

        .empty-state svg {
            margin-bottom: 1rem;
            opacity: 0.6;
        }

        .empty-state p {
            color: #666;
            font-size: 0.95rem;
        }

        .empty-state-message {
            text-align: center;
        }

        .empty-pagination-message {
            text-align: center;
            color: #888;
            font-size: 0.9rem;
            padding: 0.5rem;
            font-style: italic;
        }

        /* Modal overlay and modal improvements */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(30, 20, 10, 0.25);
            backdrop-filter: blur(6px) saturate(120%);
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            transition: opacity 0.3s cubic-bezier(.4, 0, .2, 1);
            opacity: 0;
            pointer-events: none;
        }

        .modal.show {
            display: block;
            opacity: 1;
            pointer-events: auto;
        }

        .modal-content {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60, 40, 20, 0.18), 0 1.5px 6px rgba(139, 69, 19, 0.08);
            margin: 4vh auto;
            padding: 2.5rem 2rem 2rem 2rem;
            max-width: 420px;
            min-width: 320px;
            position: relative;
            animation: modalPopIn 0.32s cubic-bezier(.4, 0, .2, 1);
        }

        @media (max-width: 600px) {
            .modal-content {
                max-width: 98vw;
                min-width: unset;
                padding: 1.2rem 0.5rem 1.5rem 0.5rem;
            }
        }

        @keyframes modalPopIn {
            0% {
                transform: scale(0.92) translateY(30px);
                opacity: 0;
            }

            100% {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 0.7rem;
            margin-bottom: 1.2rem;
        }

        .modal-header h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.25rem;
            color: #ffffff;
            margin: 0;
        }

        .close-modal {
            font-size: 1.7rem;
            color: #ffffff;
            cursor: pointer;
            border-radius: 50%;
            padding: 0 0.5rem;
            transition: background 0.2s;
        }

        .close-modal:hover {
            background: #cfbdb1;
        }

        .modal-body {
            padding: 0;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        @media (max-width: 600px) {
            .form-row {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        .form-group label {
            font-weight: 500;
            color: #6B3A1D;
            margin-bottom: 0.3rem;
        }

        .form-control {
            border-radius: 6px;
            border: 1px solid #d6cfc7;
            padding: 0.5rem 0.7rem;
            font-size: 1rem;
            background: #faf8f6;
            transition: border 0.2s;
        }

        .form-control:focus {
            border: 1.5px solid #8B4513;
            outline: none;
            background: #fff;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.7rem;
            margin-top: 1.2rem;
        }

        /* User details modal grid improvements */
        .user-info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem 1.2rem;
            margin-bottom: 1.2rem;
        }

        @media (max-width: 600px) {
            .user-info-grid {
                grid-template-columns: 1fr;
            }
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 0.1rem;
        }

        .info-label {
            font-size: 0.97rem;
            color: #8B4513;
            font-weight: 500;
        }

        .info-value {
            font-size: 1.05rem;
            color: #333;
            font-family: 'Cormorant Garamond', serif;
        }

        .user-avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.2rem;
        }

        .user-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.2rem;
        }

        /* Modal fade/scale transitions */
        .modal {
            transition: opacity 0.3s cubic-bezier(.4, 0, .2, 1);
        }

        .modal-content {
            transition: transform 0.3s cubic-bezier(.4, 0, .2, 1), opacity 0.3s cubic-bezier(.4, 0, .2, 1);
        }
    </style>
</body>

</html>