<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Ford University - Grades</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/common.css}" />
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <!-- Header -->
        <header class="header">
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
            <div class="header-icons">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <a href="#" class="notification-link" id="notificationToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </a>
                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <p>No notifications available.</p>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Profile Icon -->
                <div class="profile-icon">
                    <a th:href="@{/student-profile}" class="profile-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </a>
                </div>

                <!-- Interactive Logout Icon as an anchor tag -->
                <div class="logout-icon">
                    <a th:href="@{/logout}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 0 0 0 7.5 21h6a2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a th:href="@{/student-home}">Home</a></li>
                <li><a th:href="@{/student-schedule}">Schedule</a></li>
                <li><a th:href="@{/student-grades}" class="active">Grades</a></li>
                <li><a th:href="@{/student-enrollment}">Enrollment</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="grades-content">
            <div class="grades-header">
                <div class="grades-icon-container">
                    <div class="grades-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <div>
                        <h2 class="enrolled-courses-title">ENROLLED COURSES</h2>
                        <p class="semester-info"
                            th:text="${currentSemester} + ' / ' + ${student.yearLevel} + ' / ' + ${student.program.name}">
                            Semester / Year Level / Program
                        </p>
                    </div>
                </div>
                <div class="student-info">
                    <h3 class="student-name" th:text="${student.user.fullName}">Student Name</h3>
                    <p class="student-id" th:text="'Student ID: ' + ${student.studentId}">Student ID</p>
                </div>
            </div>

            <div class="grades-description">
                <h3 class="grades-subtitle">Your Academic Performance Record</h3>
                <p class="grades-note">Grade reports are updated within 48 hours after faculty submission.</p>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="yearLevel">Year Level:</label>
                        <select id="yearLevel" class="filter-select">
                            <option th:each="level : ${yearLevels}" th:value="${level}" th:text="${level}">Year Level</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="semester">Semester:</label>
                        <select id="semester" class="filter-select">
                            <option th:each="sem : ${semesters}" th:value="${sem}" th:text="${sem}">Semester</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button id="viewGradesBtn" class="view-grades-btn">VIEW GRADES</button>
                    </div>
                </div>
            </div>

            <!-- Grades Container -->
            <div class="grades-table-container">
                <table class="grades-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Title</th>
                            <th>Units</th>
                            <th>Midterm</th>
                            <th>Finals</th>
                            <th>Final Grade</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody id="gradesTableBody">
                        <!-- This will be populated by JavaScript -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2" class="text-right"><strong>GPA:</strong></td>
                            <td colspan="5" id="semesterGPA"><strong>0.00</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!-- Cumulative GPA Section -->
            <div class="cumulative-gpa-section">
                <h3 class="cumulative-title">Cumulative Academic Performance</h3>
                <div class="cumulative-info">
                    <div class="cumulative-item">
                        <span class="cumulative-label">Cumulative GPA:</span>
                        <span class="cumulative-value" id="cumulativeGPA">90.82</span>
                    </div>
                    <div class="cumulative-item">
                        <span class="cumulative-label">Equivalent Grade Point:</span>
                        <span class="cumulative-value" id="gradePoint">1.25</span>
                    </div>
                    <div class="cumulative-item">
                        <span class="cumulative-label">Academic Standing:</span>
                        <span class="cumulative-value status-good" id="academicStanding">Dean's Lister</span>
                    </div>
                    <div class="cumulative-item">
                        <span class="cumulative-label">Total Units Earned:</span>
                        <span class="cumulative-value" id="totalUnits">80.0</span>
                    </div>
                </div>
            </div>

            <!-- Download Button -->
            <div class="certificate-button-container">
                <a th:href="@{/grades-report}" class="certificate-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    <span class="certificate-text">
                        DOWNLOAD<br>GRADE REPORT
                    </span>
                </a>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const yearLevelSelect = document.getElementById('yearLevel');
            const semesterSelect = document.getElementById('semester');
            const viewGradesBtn = document.getElementById('viewGradesBtn');
            const gradesTableBody = document.getElementById('gradesTableBody');
            const semesterGPA = document.getElementById('semesterGPA');
            const cumulativeGPA = document.getElementById('cumulativeGPA');
            const gradePoint = document.getElementById('gradePoint');
            const academicStanding = document.getElementById('academicStanding');
            const totalUnits = document.getElementById('totalUnits');

            // Populate yearLevel and semester filters from backend
            fetch('/api/student/grade-filters')
                .then(response => response.json())
                .then(data => {
                    if (data.yearLevels) {
                        yearLevelSelect.innerHTML = '';
                        data.yearLevels.forEach(level => {
                            const option = document.createElement('option');
                            option.value = level;
                            option.textContent = level;
                            yearLevelSelect.appendChild(option);
                        });
                    }
                    if (data.semesters) {
                        semesterSelect.innerHTML = '';
                        data.semesters.forEach(sem => {
                            const option = document.createElement('option');
                            option.value = sem;
                            option.textContent = sem;
                            semesterSelect.appendChild(option);
                        });
                    }
                    // Optionally trigger initial table load after filters are populated
                    updateGradesTable();
                });

            // Function to update the grades table
            function updateGradesTable() {
                gradesTableBody.innerHTML = '';
                const yearLevel = yearLevelSelect.value;
                const semester = semesterSelect.value;
                gradesTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Loading grades...</td></tr>';
                fetch(`/api/student/grades?yearLevel=${encodeURIComponent(yearLevel)}&semester=${encodeURIComponent(semester)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        gradesTableBody.innerHTML = '';
                        if (data.courses && data.courses.length > 0) {
                            data.courses.forEach(course => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>${course.code ?? ''}</td>
                                    <td>${course.title ?? ''}</td>
                                    <td>${course.units ?? ''}</td>
                                    <td>${course.midterm !== null && course.midterm !== undefined ? course.midterm : 'Pending'}</td>
                                    <td>${course.finals !== null && course.finals !== undefined ? course.finals : 'Pending'}</td>
                                    <td>${course.finalGrade !== null && course.finalGrade !== undefined ? course.finalGrade : 'Pending'}</td>
                                    <td>${course.remarks !== null && course.remarks !== undefined ? course.remarks : 'Pending'}</td>
                                `;
                                gradesTableBody.appendChild(row);
                            });
                            semesterGPA.innerHTML = `<strong>${data.semesterGPA ?? 'N/A'}</strong>`;
                            if (data.cumulativeInfo) {
                                cumulativeGPA.textContent = data.cumulativeInfo.gpa ?? 'N/A';
                                gradePoint.textContent = data.cumulativeInfo.gradePoint ?? 'N/A';
                                academicStanding.textContent = data.cumulativeInfo.standing ?? 'N/A';
                                academicStanding.className = data.cumulativeInfo.standing && (data.cumulativeInfo.standing.includes('Dean') || data.cumulativeInfo.standing.includes('President')) ? 'cumulative-value status-good' : 'cumulative-value';
                                totalUnits.textContent = data.cumulativeInfo.totalUnits ?? 'N/A';
                            }
                        } else {
                            const row = document.createElement('tr');
                            row.innerHTML = `<td colspan="7" style="text-align: center;">No grades available for this semester</td>`;
                            gradesTableBody.appendChild(row);
                            semesterGPA.innerHTML = '<strong>N/A</strong>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching grades:', error);
                        gradesTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Error loading grades. Please try again later.</td></tr>';
                        semesterGPA.innerHTML = '<strong>Error</strong>';
                    });
            }

            // Add click event listener to view grades button
            viewGradesBtn.addEventListener('click', updateGradesTable);
        });
    </script>
    <script th:src="@{/js/notifications.js}"></script>
</body>

</html>