<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Brown Ford University</title>
    <link rel="stylesheet" th:href="@{/css/error.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Cinzel&family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="error-container">
        <div class="error-background"></div>

        <!-- Header -->
        <header class="error-header">
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-inner">
                        <img th:src="@{/images/logo.png}" alt="Brown Ford University Logo" class="university-logo">
                    </div>
                </div>
                <h1 class="university-name">Brown Ford University</h1>
            </div>
        </header>

        <!-- Main Error Content -->
        <main class="error-content">
            <div class="error-card">
                <!-- Error Icon -->
                <div class="error-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none"
                        stroke="#8B4513" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>

                <!-- Error Details -->
                <div class="error-details">
                    <h2 class="error-title">
                        <span th:text="${status ?: '500'}">500</span> -
                        <span th:text="${error ?: 'Internal Server Error'}">Internal Server Error</span>
                    </h2>

                    <p class="error-message"
                        th:text="${message ?: 'We apologize for the inconvenience. An unexpected error has occurred while processing your request.'}">
                        We apologize for the inconvenience. An unexpected error has occurred while processing your
                        request.
                    </p>

                    <!-- Additional Error Info for Development -->
                    <div th:if="${trace}" class="error-trace-container">
                        <details class="error-trace">
                            <summary>Technical Details</summary>
                            <pre th:text="${trace}"></pre>
                        </details>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="error-actions">
                    <a href="javascript:history.back()" class="btn btn-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 12H5"></path>
                            <path d="M12 19l-7-7 7-7"></path>
                        </svg>
                        Go Back
                    </a>

                    <a th:href="@{/}" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                        Return Home
                    </a>
                </div>

                <!-- Quick Links -->
                <div class="error-quick-links">
                    <h3>Quick Links</h3>
                    <div class="quick-links-grid">
                        <a th:href="@{/login}" class="quick-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                                <polyline points="10 17 15 12 10 7"></polyline>
                                <line x1="15" y1="12" x2="3" y2="12"></line>
                            </svg>
                            <span>Login Portal</span>
                        </a>

                        <a th:href="@{/student-home}" class="quick-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>Student Portal</span>
                        </a>

                        <a th:href="@{/faculty-dashboard}" class="quick-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                            </svg>
                            <span>Faculty Portal</span>
                        </a>

                        <a th:href="@{/admin-dashboard}" class="quick-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <span>Admin Portal</span>
                        </a>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="error-contact">
                    <h3>Need Help?</h3>
                    <p>If you continue to experience issues, please contact our IT support team:</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:support@brownford.edu">support@brownford.edu</a>
                        </div>
                        <div class="contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+11234567890">(123) 456-7890</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="error-footer">
            <p>&copy; 2024 Brown Ford University. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Auto-refresh functionality for temporary errors
        document.addEventListener('DOMContentLoaded', function () {
            const errorStatus = document.querySelector('.error-title span').textContent;

            // For 5xx errors, offer auto-refresh after 30 seconds
            if (errorStatus.startsWith('5')) {
                setTimeout(function () {
                    const refreshBtn = document.createElement('button');
                    refreshBtn.className = 'btn btn-outline';
                    refreshBtn.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="23 4 23 10 17 10"></polyline>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                        </svg>
                        Try Again
                    `;
                    refreshBtn.onclick = () => window.location.reload();

                    const actionsDiv = document.querySelector('.error-actions');
                    actionsDiv.appendChild(refreshBtn);
                }, 30000);
            }
        });
    </script>
</body>

</html>